# =============
# ncHandel by niccosaint
# wersja 1.0
# =============
options:
	base.iron: 6000 # Cena towaru przy popycie 0
	base.gold: 8000
	base.diamond: 18000
	base.wool: 2500
	base.obsidian: 7500
	stack.size: 8 #Na ile dzielony jest stack? (czesc trzeba ustawic recznie) [1=64 szt. , 2=32 szt. , 4=16 szt. itd.]
	update: 15 # Czestotliwosc aktualizacji cen
	minmulti: 0.5
	maxmulti: 2

every {@update} seconds:
	set {handel.demand::iron} to ({handel.buy::iron}-{handel.sell::iron})/{handel.trans::iron}
	if {handel.demand::iron} < -1:
		set {handel.demand::iron} to -1
	else if {handel.demand::iron} > 1:
		set {handel.demand::iron} to 1
	if {handel.demand::iron} < 0:
		set {handel.price::iron} to {@base.iron}*((1-{@minmulti})*{handel.demand::iron}+1)
	else:
		set {handel.price::iron} to {@base.iron}*(({@maxmulti}-1)*{handel.demand::iron}+1)

	set {handel.demand::gold} to ({handel.buy::gold}-{handel.sell::gold})/{handel.trans::gold}
	if {handel.demand::gold} < -1:
		set {handel.demand::gold} to -1
	else if {handel.demand::gold} > 1:
		set {handel.demand::gold} to 1
	if {handel.demand::gold} < 0:
		set {handel.price::gold} to {@base.gold}*((1-{@minmulti})*{handel.demand::gold}+1)
	else:
		set {handel.price::gold} to {@base.gold}*(({@maxmulti}-1)*{handel.demand::gold}+1)

	set {handel.demand::diamond} to ({handel.buy::diamond}-{handel.sell::diamond})/{handel.trans::diamond}
	if {handel.demand::diamond} < -1:
		set {handel.demand::diamond} to -1
	else if {handel.demand::diamond} > 1:
		set {handel.demand::diamond} to 1
	if {handel.demand::diamond} < 0:
		set {handel.price::diamond} to {@base.diamond}*((1-{@minmulti})*{handel.demand::diamond}+1)
	else:
		set {handel.price::diamond} to {@base.diamond}*(({@maxmulti}-1)*{handel.demand::diamond}+1)

	set {handel.demand::wool} to ({handel.buy::wool}-{handel.sell::wool})/{handel.trans::wool}
	if {handel.demand::wool} < -1:
		set {handel.demand::wool} to -1
	else if {handel.demand::wool} > 1:
		set {handel.demand::wool} to 1
	if {handel.demand::wool} < 0:
		set {handel.price::wool} to {@base.wool}*((1-{@minmulti})*{handel.demand::wool}+1)
	else:
		set {handel.price::wool} to {@base.wool}*(({@maxmulti}-1)*{handel.demand::wool}+1)

	set {handel.demand::obsidian} to ({handel.buy::obsidian}-{handel.sell::obsidian})/{handel.trans::obsidian}
	if {handel.demand::obsidian} < -1:
		set {handel.demand::obsidian} to -1
	else if {handel.demand::obsidian} > 1:
		set {handel.demand::obsidian} to 1
	if {handel.demand::obsidian} < 0:
		set {handel.price::obsidian} to {@base.obsidian}*((1-{@minmulti})*{handel.demand::obsidian}+1)
	else:
		set {handel.price::obsidian} to {@base.obsidian}*(({@maxmulti}-1)*{handel.demand::obsidian}+1)

command /trader [<text>] [<text>]:
	trigger:
		if arg 1 is not set:
			send "&6&lncHandel &cby niccosaint"
			send "&bDostepne komendy:"
			send "&2/trader list &3- Wyswietl ceny surowcow"
			send "&2/trader buy <surowiec> <ilosc> &3- Kup surowiec po aktualnej cenie"
			send "&2/trader sell <surowiec> <ilosc> &3- Sprzedaj surowiec po aktualnej cenie"
		if arg 1 is "list":
			send "&6&lncHandel &cby niccosaint"
			send "&7&lZelazo:"
			send "&6Sprzedano: &a%{handel.sell::iron}%   &6Kupiono: &c%{handel.buy::iron}%"   
			send "&3Transakcje: &b%{handel.trans::iron}%   &9Popyt: &a%{handel.demand::iron}%"
			send "&e&lCena: &a&l%{handel.price::iron}% &eCr./stack"
			send "&e&lZloto:"
			send "&6Sprzedano: &a%{handel.sell::gold}%   &6Kupiono: &c%{handel.buy::gold}%"   
			send "&3Transakcje: &b%{handel.trans::gold}%   &9Popyt: &a%{handel.demand::gold}%"
			send "&e&lCena: &a&l%{handel.price::gold}% &eCr./stack"
			send "&b&lDiamenty:"
			send "&6Sprzedano: &a%{handel.sell::diamond}%   &6Kupiono: &c%{handel.buy::diamond}%"   
			send "&3Transakcje: &b%{handel.trans::diamond}%   &9Popyt: &a%{handel.demand::diamond}%"
			send "&e&lCena: &a&l%{handel.price::diamond}% &eCr./stack"
			send "&f&lWelna:"
			send "&6Sprzedano: &a%{handel.sell::wool}%   &6Kupiono: &c%{handel.buy::wool}%"   
			send "&3Transakcje: &b%{handel.trans::wool}%   &9Popyt: &a%{handel.demand::wool}%"
			send "&e&lCena: &a&l%{handel.price::wool}% &eCr./stack"
			send "&5&lObsydian:"
			send "&6Sprzedano: &a%{handel.sell::obsidian}%   &6Kupiono: &c%{handel.buy::obsidian}%"   
			send "&3Transakcje: &b%{handel.trans::obsidian}%   &9Popyt: &a%{handel.demand::obsidian}%"
			send "&e&lCena: &a&l%{handel.price::obsidian}% &eCr./stack"
		if arg 1 is "buy":
			if arg 2 is "iron":
				set {_cost.%player%} to {handel.price::iron}/{@stack.size}
				if player's balance >= {_cost.%player%}:
					if player can hold 8 iron ingots:
						remove {_cost.%player%} from player's balance
						give 8 iron ingots to player
						add 1 to {handel.buy::iron}
						add 1 to {handel.trans::iron}
						send "&6Zakupiono &78 sztabek zelaza za &6%{_cost.%player%}% Cr."
					else:
						send "&cBLAD: Brak miejsca"
				else:
					send "&cBLAD: Za malo funduszy"
			if arg 2 is "gold":
				set {_cost.%player%} to {handel.price::gold}/{@stack.size}
				if player's balance >= {_cost.%player%}:
					if player can hold 8 gold ingots:
						remove {_cost.%player%} from player's balance
						give 8 gold ingots to player
						add 1 to {handel.buy::gold}
						add 1 to {handel.trans::gold}
						send "&6Zakupiono 8 sztabek zlota za %{_cost.%player%}% Cr."
					else:
						send "&cBLAD: Brak miejsca"
				else:
					send "&cBLAD: Za malo funduszy"
			if arg 2 is "diamond":
				set {_cost.%player%} to {handel.price::diamond}/{@stack.size}
				if player's balance >= {_cost.%player%}:
					if player can hold 8 diamonds:
						remove {_cost.%player%} from player's balance
						give 8 diamonds to player
						add 1 to {handel.buy::diamond}
						add 1 to {handel.trans::diamond}
						send "&6Zakupiono &b8 diamentow za &6%{_cost.%player%}% Cr."
					else:
						send "&cBLAD: Brak miejsca"
				else:
					send "&cBLAD: Za malo funduszy"
			if arg 2 is "obsidian":
				set {_cost.%player%} to {handel.price::obsidian}/{@stack.size}
				if player's balance >= {_cost.%player%}:
					if player can hold 8 obsidian:
						remove {_cost.%player%} from player's balance
						give 8 obsidian to player
						add 1 to {handel.buy::obsidian}
						add 1 to {handel.trans::obsidian}
						send "&6Zakupiono &58 obsydianu za &6%{_cost.%player%}% Cr."
					else:
						send "&cBLAD: Brak miejsca"
				else:
					send "&cBLAD: Za malo funduszy"
			if arg 2 is "wool":
				set {_cost.%player%} to {handel.price::wool}/{@stack.size}
				if player's balance >= {_cost.%player%}:
					if player can hold 8 white wool:
						remove {_cost.%player%} from player's balance
						give 8 white wool to player
						add 1 to {handel.buy::wool}
						add 1 to {handel.trans::wool}
						send "&6Zakupiono &f8 welny za &6%{_cost.%player%}% Cr."
					else:
						send "&cBLAD: Brak miejsca"
				else:
					send "&cBLAD: Za malo funduszy"

		if arg 1 is "sell":
			if arg 2 is "iron":
				set {_cost.%player%} to {handel.price::iron}/{@stack.size}
				if player has 8 iron ingots:
					add {_cost.%player%} to player's balance
					remove 8 iron ingots from player
					add 1 to {handel.sell::iron}
					add 1 to {handel.trans::iron}
					send "&6Sprzedano &78 sztabek zelaza za &6%{_cost.%player%}% Cr."
				else:
					send "&cBLAD: Brak towaru na sprzedaz"
			if arg 2 is "wool":
				set {_cost.%player%} to {handel.price::wool}/{@stack.size}
				if player has 8 white wool:
					add {_cost.%player%} to player's balance
					remove 8 white wool from player
					add 1 to {handel.sell::wool}
					add 1 to {handel.trans::wool}
					send "&6Sprzedano &f8 welny za &6%{_cost.%player%}% Cr."
				else:
					send "&cBLAD: Brak towaru na sprzedaz"
			if arg 2 is "obsidian":
				set {_cost.%player%} to {handel.price::obsidian}/{@stack.size}
				if player has 8 obsidian:
					add {_cost.%player%} to player's balance
					remove 8 obsidian from player
					add 1 to {handel.sell::obsidian}
					add 1 to {handel.trans::obsidian}
					send "&6Sprzedano &58 obsydianu za &6%{_cost.%player%}% Cr."
				else:
					send "&cBLAD: Brak towaru na sprzedaz"
			if arg 2 is "diamond":
				set {_cost.%player%} to {handel.price::diamond}/{@stack.size}
				if player has 8 diamonds:
					add {_cost.%player%} to player's balance
					remove 8 diamonds from player
					add 1 to {handel.sell::diamond}
					add 1 to {handel.trans::diamond}
					send "&6Sprzedano &b8 diamentow za &6%{_cost.%player%}% Cr."
				else:
					send "&cBLAD: Brak towaru na sprzedaz"
			if arg 2 is "gold":
				set {_cost.%player%} to {handel.price::gold}/{@stack.size}
				if player has 8 gold ingots:
					add {_cost.%player%} to player's balance
					remove 8 gold ingots from player
					add 1 to {handel.sell::gold}
					add 1 to {handel.trans::gold}
					send "&6Sprzedano 8 sztabek zlota za %{_cost.%player%}% Cr."
				else:
					send "&cBLAD: Brak towaru na sprzedaz"

		if arg 1 is "reset":
			send "&6Resetowanie"
			set {handel.sell::*} to 0
			set {handel.buy::*} to 0
			set {handel.trans::*} to 0
			set {handel.demand::*} to 0
			send "&aZakonczono!"
