options:
	time: 60
	hash: 100
	minpass: 8
	maxpass: 32
	tag: &aLogowanie &7>

on chat:
	if {ncauth::%player's uuid%::chat} is not "none":
		cancel event
		if message is "***":
			if {ncauth::%player's uuid%::login} is true:
				set {ncauth::%player's uuid%::chat} to "none"
				send "{@tag} Wszystkie akcje zostaly anulowane"
		else:
			if {ncauth::%player's uuid%::chat} is "start":
				if message is "1":
					if {ncauth::%player's uuid%::login} is true:
						set {ncauth::%player's uuid%::chat} to "chgpass"
						send "&8============================================"
						send "      &2&lPomoc autoryzacyjna"
						send ""
						send "&6&lWpisz nowe haslo ({@minpass}-{@maxpass} znakow)"
						send ""
						send ""
						send ""
						send "&7Wpisz nowe haslo i nacisnij ENTER"
						send "&7W kazdej chwili mozesz wpisac &b&l*** &7aby wyjsc"
						send "&8============================================"
					else:
						set {ncauth::%player's uuid%::chat} to "maspass-chgpass"
						send "&8============================================"
						send "      &2&lPomoc autoryzacyjna"
						send ""
						send "&6&lWpisz MasPass aby kontynuowac"
						send ""
						send ""
						send "&7Wpisz swoj MasPass i nacisnij ENTER"
						send "&7Zapomniales/as? Wpisz &b&lRESET"
						send "&7W kazdej chwili mozesz wpisac &b&l*** &7aby wyjsc"
						send "&8============================================"
				else if message is "2":
					set {ncauth::%player's uuid%::chat} to "maspass-iplock"
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&6&lWpisz MasPass aby kontynuowac"
					send ""
					send ""
					send "&7Wpisz swoj MasPass i nacisnij ENTER"
					send "&7Zapomniales/as? Wpisz &b&lRESET"
					send "&7W kazdej chwili mozesz wpisac &b&l*** &7aby wyjsc"
					send "&8============================================"
				else if message is "3":
					set {ncauth::%player's uuid%::chat} to "success"
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&6Twoj MasPass"
					send "&2&l%{ncauth::%player's uuid%::maspass}%"
					send ""
					send ""
					send "&7Wpisz &b&lMENU &7aby wrocic do menu glownego"
					send "&7W kazdej chwili mozesz wpisac &b&l*** &7aby wyjsc"
					send "&8============================================"
			else if {ncauth::%player's uuid%::chat} is "chgpass":
				if length of message is between {@minpass} and {@maxpass}:
					set {ncauth::%player's uuid%::chat} to "chgconf"
					set {ncuath::%player's uuid%::temppass} to message
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&6&lPowtorz nowe haslo"
					send ""
					send ""
					send ""
					send "&7Powtorz nowe haslo i nacisnij ENTER"
					send "&7W kazdej chwili mozesz wpisac &b&l*** &7aby wyjsc"
					send "&8============================================"
				else:
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&6&lWpisz nowe haslo ({@minpass}-{@maxpass} znakow)"
					send "&4Blad: Za krotkie/dlugie haslo"
					send ""
					send ""
					send "&7Wpisz nowe haslo i nacisnij ENTER"
					send "&7W kazdej chwili mozesz wpisac &b&l*** &7aby wyjsc"
					send "&8============================================"
			else if {ncauth::%player's uuid%::chat} is "chgconf":
				if message = {ncuath::%player's uuid%::temppass}:
					set {_np} to message
					loop {@hash} times:
						set {_np} to hashed {_np}
					set {ncauth::%player's uuid%::pass} to {_np}
					set {ncauth::%player's uuid%::chat} to "success"
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&a&lHaslo zostalo zmienione"
					send ""
					send ""
					send ""
					send "&7Wpisz &b&lMENU &7aby wrocic do menu glownego"
					send "&7Wpisz &b&l*** &7aby wyjsc"
					send "&8============================================"
				else:
					set {ncauth::%player's uuid%::chat} to "success"
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&4&lHaslo nie zostalo zmienione"
					send "&6Hasla sie nie zgadzaja"
					send ""
					send ""
					send "&7Wpisz &b&lMENU &7aby wrocic do menu glownego"
					send "&7Wpisz &b&l*** &7aby wyjsc"
					send "&8============================================"
			else if {ncauth::%player's uuid%::chat} is "maspass-chgpass":
				if message = {ncauth::%player's uuid%::maspass}:
					set {ncauth::%player's uuid%::chat} to "chgpass"
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&6&lWpisz nowe haslo ({@minpass}-{@maxpass} znakow)"
					send ""
					send ""
					send ""
					send "&7Wpisz nowe haslo i nacisnij ENTER"
					send "&7W kazdej chwili mozesz wpisac &b&l*** &7aby wyjsc"
					send "&8============================================"
				else:
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&6&lWpisz MasPass aby kontynuowac"
					send "&4Blad: Niepoprawny MasPass"
					send ""
					send "&7Wpisz swoj MasPass i nacisnij ENTER"
					send "&7Zapomniales/as? Wpisz &b&lRESET"
					send "&7W kazdej chwili mozesz wpisac &b&l*** &7aby wyjsc"
					send "&8============================================"
			else if {ncauth::%player's uuid%::chat} is "success":
				if message is "MENU" or "menu":
					set {ncauth::%player's uuid%::chat} to "start"
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&6&l1. Zmien haslo"
					send "&6&l2. Wlacz/wylacz tryb bezpiecznego logowania"
					send "&6&l3. Pokaz MasPass"
					send ""
					send "&7Wpisz 1, 2 lub 3 i nacisnij ENTER"
					send "&7W kazdej chwili mozesz wpisac &b&l*** &7aby wyjsc"
					send "&8============================================"
			else if {ncauth::%player's uuid%::chat} is "maspass-iplock":
				if message = {ncauth::%player's uuid%::maspass}:
					set {ncauth::%player's uuid%::chat} to "iplock"
					if {ncauth::%player's uuid%::iplock} is false:
						send "&8============================================"
						send "    &6&l/// &4&l/!\ UWAGA /!\ &6///"
						send ""
						send "&6Wlaczenie tej funkcji wylacza wszystkie metody logowania"
						send "&6za wyjatkiem logowania z uzyciem MasPass na komputerach"
						send "&6innej sieci, niz z ktorej sie zarejestrowales (%{ncauth::%player's uuid%::ip}%)"
						send "&4&lCzy chcesz kontynuowac?"
						send "&7Wpisz &b&lTAK &7lub &b&lNIE &7i nacisnij ENTER"
						send "&7W kazdej chwili mozesz wpisac &b&l*** &7aby wyjsc"
						send "&8============================================"
					else:
						send "&8============================================"
						send "    &6&l/// &4&l/!\ UWAGA /!\ &6///"
						send ""
						send "&6Wylaczenie tej funkcji wylacza ograniczenia"
						send "&6nakladane na komputery bedace z innej sieci, niz"
						send "&6z ktorej sie zarejestrowales (%{ncauth::%player's uuid%::ip}%)"
						send "&4&lCzy chcesz kontynuowac?"
						send "&7Wpisz &b&lTAK &7lub &b&lNIE &7i nacisnij ENTER"
						send "&7W kazdej chwili mozesz wpisac &b&l*** &7aby wyjsc"
						send "&8============================================"
				else:
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&6&lWpisz MasPass aby kontynuowac"
					send "&4Blad: Niepoprawny MasPass"
					send ""
					send "&7Wpisz swoj MasPass i nacisnij ENTER"
					send "&7Zapomniales/as? Wpisz &b&lRESET"
					send "&7W kazdej chwili mozesz wpisac &b&l*** &7aby wyjsc"
					send "&8============================================"
			else if {ncauth::%player's uuid%::chat} is "iplock":
				if message is "TAK" or "tak":
					if {ncauth::%player's uuid%::iplock} is false:
						set {ncauth::%player's uuid%::iplock} to true
						set {ncauth::%player's uuid%::chat} to "success"
						send "&8============================================"
						send "      &2&lPomoc autoryzacyjna"
						send ""
						send "&a&lTryb bezpiecznego logowania wlaczony"
						send ""
						send ""
						send ""
						send "&7Wpisz &b&lMENU &7aby wrocic do menu glownego"
						send "&7Wpisz &b&l*** &7aby wyjsc"
						send "&8============================================"
					else if {ncauth::%player's uuid%::iplock} is true:
						set {ncauth::%player's uuid%::iplock} to false
						set {ncauth::%player's uuid%::chat} to "success"
						send "&8============================================"
						send "      &2&lPomoc autoryzacyjna"
						send ""
						send "&a&lTryb bezpiecznego logowania wylaczony"
						send ""
						send ""
						send ""
						send "&7Wpisz &b&lMENU &7aby wrocic do menu glownego"
						send "&7Wpisz &b&l*** &7aby wyjsc"
						send "&8============================================"
				else if message is "NIE" or "nie":
					set {ncauth::%player's uuid%::chat} to "success"
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&4&lTryb bezpiecznego logowania nie zostal zmieniony"
					send "&6Uzytkownik anulowal procedure"
					send ""
					send ""
					send "&7Wpisz &b&lMENU &7aby wrocic do menu glownego"
					send "&7Wpisz &b&l*** &7aby wyjsc"
					send "&8============================================"
			else if {ncauth::%player's uuid%::chat} is "reset":
				if message is "TAK" or "tak":
					delete {ncauth::%player's uuid%::*}
					clear player's inventory
					set player's balance to 0
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&a&lKonto zresetowane"
					send "&6Za chwile zostaniesz wyrzucony z serwera"
					send ""
					send ""
					send ""
					send ""
					send "&8============================================"
					wait 5 seconds
					kick player due to "{@tag} &aProsze sie zarejestrowac"
				else if message is "NIE" or "nie":
					set {ncauth::%player's uuid%::chat} to "success"
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&4&lResetu konta nie dokonano"
					send "&6Uzytkownik anulowal procedure"
					send ""
					send ""
					send "&7Wpisz &b&lMENU &7aby wrocic do menu glownego"
					send "&7Wpisz &b&l*** &7aby wyjsc"
					send "&8============================================"
			else if {ncauth::%player's uuid%::chat} is "register":
				set {ncauth::%player's uuid%::chat} to "setpass"
				send "&8============================================"
				send "      &2&lPomoc autoryzacyjna"
				send ""
				send "&6&lWpisz nowe haslo ({@minpass}-{@maxpass} znakow)"
				send ""
				send ""
				send ""
				send ""
				send "&7Wpisz nowe haslo i nacisnij ENTER"
				send "&8============================================"
			else if {ncauth::%player's uuid%::chat} is "setpass":
				if length of message is between {@minpass} and {@maxpass}:
					set {ncauth::%player's uuid%::chat} to "setconf"
					set {ncuath::%player's uuid%::temppass} to message
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&6&lPowtorz nowe haslo"
					send ""
					send ""
					send ""
					send ""
					send "&7Powtorz nowe haslo i nacisnij ENTER"
					send "&8============================================"
				else:
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&6&lWpisz nowe haslo ({@minpass}-{@maxpass} znakow)"
					send "&4Blad: Haslo jest za krotkie/dlugie"
					send ""
					send ""
					send ""
					send "&7Wpisz nowe haslo i nacisnij ENTER"
					send "&8============================================"
			else if {ncauth::%player's uuid%::chat} is "setconf":
				if message = {ncuath::%player's uuid%::temppass}:
					set {_np} to message
					set {_maspass} to "%player's ip%%player's uuid%%message%%now%"
					loop {@hash} times:
						set {_np} to hashed {_np}
						set {_maspass} to hashed {_maspass}
					set {ncauth::%player's uuid%::pass} to {_np}
					set {ncauth::%player's uuid%::ip} to player's ip
					set {ncauth::%player's uuid%::reg} to now
					set {ncauth::%player's uuid%::chat} to "success"
					set {ncauth::%player's uuid%::login} to true
					set {ncauth::%player's uuid%::register} to true
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&a&lZostales zarejestowany/a!"
					send "&aMilej gry!"
					send ""
					send ""
					send ""
					send "&7Wpisz &b&l*** &7aby wyjsc"
					send "&8============================================"
				else:
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&6&lPowtorz nowe haslo"
					send "&4Blad: Hasla nie zgadzaja sie"
					send ""
					send ""
					send ""
					send "&7Powtorz nowe haslo i nacisnij ENTER"
					send "&8============================================"
			else if {ncauth::%player's uuid%::chat} is "login":
				if message is "BRAK" or "brak":
					set {ncauth::%player's uuid%::chat} to "forgot"
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&6Czy masz MasPass?"
					send ""
					send ""
					send "&7Wpisz jesli go masz"
					send "&7Wpisz &b&lNIE &7jesli go nie masz"
					send "&7Wpisz &b&lWROC &7jesli przypomniales sobie haslo"
					send "&8============================================"
				else:
					set {_pass} to message
					loop {@hash} times:
						set {_pass} to hashed {_pass}
					if {_pass} = {ncauth::%player's uuid%::pass}:
						set {ncauth::%player's uuid%::login} to true
						set {ncauth::%player's uuid%::chat} to "success"
						send "&8============================================"
						send "      &2&lPomoc autoryzacyjna"
						send ""
						send "&a&lZostales zalogowany/a!"
						send "&aMilej gry!"
						send ""
						send ""
						send ""
						send "&7Wpisz &b&l*** &7aby wyjsc"
						send "&8============================================"
					else:
						send "&8============================================"
						send "      &2&lPomoc autoryzacyjna"
						send ""
						send "&6&lWpisz swoje haslo"
						send "&4Blad: Haslo nie zgadzaja sie"
						send ""
						send ""
						send "&7Wpisz i nacisnij ENTER"
						send "&7Wpisz &b&lBRAK &7aby odzyskac haslo"
						send "&8============================================"
			else if {ncauth::%player's uuid%::chat} is "forgot":
				if message is "NIE" or "nie":
					set {ncauth::%player's uuid%::chat} to "reset-nl"
					send "&8============================================"
					send "    &6&l/// &4&l/!\ UWAGA /!\ &6///"
					send ""
					send "&6Moge zdjac zabezpieczenie z tego konta."
					send "&6Jednak wiaze sie z usunieciem wszystkich statystyk,"
					send "&6danych do logowania, osiagniec itp."
					send "&4&lCzy chcesz kontynuowac?"
					send "&7Wpisz &b&lTAK &7lub &b&lNIE &7i nacisnij ENTER"
					send "&7W przypadku wlamania na konto poinformuj administracje"
					send "&8============================================"
				else if message is "WROC" or "wroc":
					set {ncauth::%player's uuid%::chat} to "login"
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&6&lWpisz swoje haslo"
					send ""
					send ""
					send ""
					send "&7Wpisz i nacisnij ENTER"
					send "&7Wpisz &b&lBRAK &7aby odzyskac haslo"
					send "&8============================================"
			else if {ncauth::%player's uuid%::chat} is "reset-nl":
				if message is "TAK" or "tak":
					delete {ncauth::%player's uuid%::*}
					clear player's inventory
					set player's balance to 0
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&a&lKonto zresetowane"
					send "&6Za chwile zostaniesz wyrzucony z serwera"
					send ""
					send ""
					send ""
					send ""
					send "&8============================================"
					wait 5 seconds
					kick player due to "{@tag} &aProsze sie zarejestrowac"
				else if message is "NIE" or "nie":
					set {ncauth::%player's uuid%::chat} to "forgot"
					send "&8============================================"
					send "      &2&lPomoc autoryzacyjna"
					send ""
					send "&6Czy masz MasPass?"
					send ""
					send ""
					send "&7Wpisz jesli go masz"
					send "&7Wpisz &b&lNIE &7jesli go nie masz"
					send "&7Wpisz &b&lWROC &7jesli przypomniales sobie haslo"
					send "&8============================================"
			if {ncauth::%player's uuid%::chat} is "maspass-iplock" or "maspass-chgpass":
				if message is "RESET" or "reset":
					set {ncauth::%player's uuid%::chat} to "reset"
					send "&8============================================"
					send "    &6&l/// &4&l/!\ UWAGA /!\ &6///"
					send ""
					send "&6Resetowanie konta wiaze sie z usunieciem wszystkich"
					send "&6statystyk, danych do logowania, osiagniec itp."
					send "&4&lCzy chcesz kontynuowac?"
					send "&7Wpisz &b&lTAK &7lub &b&lNIE &7i nacisnij ENTER"
					send "&7W kazdej chwili mozesz wpisac &b&l*** &7aby wyjsc"
					send "&7W przypadku wlamania na konto poinformuj administracje"
					send "&8============================================"

command /hash <integer> <text>:
	trigger:
		set {_h} to arg 2
		set {_l} to arg 1
		set {_n} to 1
		send "&7&l=========== &6&lHasla &7&l==========="
		loop {_l} times:
			set {_h} to hashed {_h}
			send "&7%{_n}%: &6%{_h}%"
			add 1 to {_n}
			wait 1 tick
				
command /ncauth [<text>]:
	aliases: chgpass, changepass
	trigger:
		set {ncauth::%player's uuid%::chat} to "start"
		send "&8============================================"
		send "      &2&lPomoc autoryzacyjna"
		send ""
		send "&6&l1. Zmien haslo"
		send "&6&l2. Wlacz/wylacz tryb bezpiecznego logowania"
		send "&6&l3. Zmien sposob logowania"
		send "&7Wpisz 1, 2 lub 3 i nacisnij ENTER"
		send "&7W kazdej chwili mozesz wpisac &b&l*** &7aby wyjsc"
		send "&8============================================"

on disconnect:	
	set {ncauth::%player's uuid%::login} to false

on connect:
	set {ncauth::%player's uuid%::time} to {@time}
	if {ncauth::%player's uuid%::register} is not set:
		set {ncauth::%player's uuid%::register} to false
	if {ncauth::%player's uuid%::login} is not set:
		set {ncauth::%player's uuid%::login} to false
	if {ncauth::%player's uuid%::chat} is not set:
		set {ncauth::%player's uuid%::chat} to "register"
		wait 1 second
		send "&8============================================"
		send "      &2&lPomoc autoryzacyjna"
		send ""
		send "&6Witam Cie, przybyszu! Wyglada na to, ze jestes tu"
		send "&6pierwszy raz."
		send "&6Zanim pokaze Ci, co mozesz tu robic musisz"
		send "&6zarejestrowac sie."
		send ""
		send "&7Wpisz cokolwiek i nacisnij ENTER"
		send "&8============================================"
	else if {ncauth::%player's uuid%::login} is false:
		set {ncauth::%player's uuid%::chat} to "login"
		wait 1 second
		send "&8============================================"
		send "      &2&lPomoc autoryzacyjna"
		send ""
		send "&6&lWpisz swoje haslo"
		send ""
		send ""
		send ""
		send "&7Wpisz i nacisnij ENTER"
		send "&7Wpisz &b&lBRAK &7aby odzyskac haslo"
		send "&8============================================"

every second:
	loop all players:
		if {ncauth::%loop-player's uuid%::login} is false:
			if {ncauth::%loop-player's uuid%::chat} is "login", "register", "setpass" or "setconf":
				if {ncauth::%loop-player's uuid%::time} >= 1:
					add -1 to {ncauth::%loop-player's uuid%::time}
				else:
					kick loop-player due to "{@tag} &aNastepnym razem zaloguj sie szybciej"
