options:
	w: "MineZ"
on damage:
	if victim is a player:
		if attacker is a player:
			cancel event
			if {skz::%attacker's uuid%::action::att} = 0:
				add -1 to {skz::%victim's uuid%::data::blood}
				add -10 to {skz::%attacker's uuid%::data::hunger}
				# Wyliczanie obrony
				if victim is wearing leather boots:
					add 1 to {_P}
				if victim is wearing leather leggings:
					add 1 to {_P}
				if victim is wearing leather chestplate:
					add 1 to {_P}
				if victim is wearing leather helmet:
					add 1 to {_P}
				if victim is wearing gold boots:
					add 2 to {_P}
				if victim is wearing gold leggings:
					add 2 to {_P}
				if victim is wearing gold chestplate:
					add 2 to {_P}
				if victim is wearing gold helmet:
					add 2 to {_P}
				if victim is wearing chain boots:
					add 3 to {_P}
				if victim is wearing chain leggings:
					add 3 to {_P}
				if victim is wearing chain chestplate:
					add 3 to {_P}
				if victim is wearing chain helmet:
					add 3 to {_P}
				if victim is wearing iron boots:
					add 4 to {_P}
				if victim is wearing iron leggings:
					add 4 to {_P}
				if victim is wearing iron chestplate:
					add 4 to {_P}
				if victim is wearing iron helmet:
					add 4 to {_P}
				if victim is wearing diamond boots:
					add 5 to {_P}
				if victim is wearing diamond leggings:
					add 5 to {_P}
				if victim is wearing diamond chestplate:
					add 5 to {_P}
				if victim is wearing diamond helmet:
					add 5 to {_P}
				# Wyliczanie wspolczynnika obrony
				if lore of victim's helmet is "&4Zdewastowany||&c30%% Ochrony":
					add 0.3 to {_PM}
				if lore of victim's helmet is "&cPoszarpany||&c50%% Ochrony":
					add 0.5 to {_PM}
				if lore of victim's helmet is "&6Podarty||&c70%% Ochrony":
					add 0.7 to {_PM}
				if lore of victim's helmet is "&ePolatany||&c90%% Ochrony":
					add 0.9 to {_PM}
				if lore of victim's helmet is "&7Normalny||&7100%% Ochrony":
					add 1 to {_PM}
				if lore of victim's helmet is "&fWzmociony|&a120%% Ochrony":
					add 1.2 to {_PM}
				if lore of victim's helmet is "&aOzdobiony||&a140%% Ochrony":
					add 1.4 to {_PM}
				if lore of victim's helmet is "&2Skuteczny||&a160%% Ochrony":
					add 1.6 to {_PM}
				if lore of victim's chestplate is "&4Zdewastowany||&c30%% Ochrony":
					add 0.3 to {_PM}
				if lore of victim's chestplate is "&cPoszarpany||&c50%% Ochrony":
					add 0.5 to {_PM}
				if lore of victim's chestplate is "&6Podarty||&c70%% Ochrony":
					add 0.7 to {_PM}
				if lore of victim's chestplate is "&ePolatany||&c90%% Ochrony":
					add 0.9 to {_PM}
				if lore of victim's chestplate is "&7Normalny||&7100%% Ochrony":
					add 1 to {_PM}
				if lore of victim's chestplate is "&fWzmociony|&a120%% Ochrony":
					add 1.2 to {_PM}
				if lore of victim's chestplate is "&aOzdobiony||&a140%% Ochrony":
					add 1.4 to {_PM}
				if lore of victim's chestplate is "&2Skuteczny||&a160%% Ochrony":
					add 1.6 to {_PM}
				if lore of victim's leggings is "&4Zdewastowany||&c30%% Ochrony":
					add 0.3 to {_PM}
				if lore of victim's leggings is "&cPoszarpany||&c50%% Ochrony":
					add 0.5 to {_PM}
				if lore of victim's leggings is "&6Podarty||&c70%% Ochrony":
					add 0.7 to {_PM}
				if lore of victim's leggings is "&ePolatany||&c90%% Ochrony":
					add 0.9 to {_PM}
				if lore of victim's leggings is "&7Normalny||&7100%% Ochrony":
					add 1 to {_PM}
				if lore of victim's leggings is "&fWzmociony|&a120%% Ochrony":
					add 1.2 to {_PM}
				if lore of victim's leggings is "&aOzdobiony||&a140%% Ochrony":
					add 1.4 to {_PM}
				if lore of victim's leggings is "&2Skuteczny||&a160%% Ochrony":
					add 1.6 to {_PM}
				if lore of victim's boots is "&4Zdewastowany||&c30%% Ochrony":
					add 0.3 to {_PM}
				if lore of victim's boots is "&cPoszarpany||&c50%% Ochrony":
					add 0.5 to {_PM}
				if lore of victim's boots is "&6Podarty||&c70%% Ochrony":
					add 0.7 to {_PM}
				if lore of victim's boots is "&ePolatany||&c90%% Ochrony":
					add 0.9 to {_PM}
				if lore of victim's boots is "&7Normalny||&7100%% Ochrony":
					add 1 to {_PM}
				if lore of victim's boots is "&fWzmociony|&a120%% Ochrony":
					add 1.2 to {_PM}
				if lore of victim's boots is "&aOzdobiony||&a140%% Ochrony":
					add 1.4 to {_PM}
				if lore of victim's boots is "&2Skuteczny||&a160%% Ochrony":
					add 1.6 to {_PM}
				# Wyliczanie obrazen na podstawie broni
				if attacker's tool is wood sword:
					set {_D} to 8
				else if attacker's tool is stone sword:
					set {_D} to 12
				else if attacker's tool is iron sword:
					set {_D} to 16
				else if attacker's tool is diamond sword:
					set {_D} to 24
				else if attacker's tool is feather named "&7Bagnet «×»":
					set {_D} to 20
				else if attacker's tool is air:
					set {_D} to 5
				else if attacker's tool is bow:
					set {_D} to 40
				else if name of attacker's tool contains "AK-47":
					set {_D} to 40
				else if name of attacker's tool contains "Obrzyn":
					set {_D} to 50
				else if name of attacker's tool contains "Desert Eagle" or "Rewolwer":
					set {_D} to 45
				else if name of attacker's tool contains "Famas":
					set {_D} to 35
				else if name of attacker's tool contains "Dual Barettas" or "Negev" or "XM1014" or "M249":
					set {_D} to 30
				else if name of attacker's tool contains "AWP":
					set {_D} to 90
				else if name of attacker's tool contains "SCAR-20":
					set {_D} to 60
				else:
					set {_D} to damage*10
				# Ciosy krytyczne
				chance of 5%:
					set {_D} to {_D}*2
					set action bar of attacker to "&4&lCRIT!"
				# Wyliczanie obrazen na podstawie jakosci broni
				if lore of attacker's tool is "&4Zdewastowany||&c30%% Obrazen":
					set {_DM} to 0.3
				if lore of attacker's tool is "&cPolamany||&c50%% Obrazen":
					set {_DM} to 0.5
				if lore of attacker's tool is "&6Zlamany||&c70%% Obrazen":
					set {_DM} to 0.7
				if lore of attacker's tool is "&eTepy||&c90%% Obrazen":
					set {_DM} to 0.9
				if lore of attacker's tool is "&7Normalny||&7100%% Obrazen":
					set {_DM} to 1
				if lore of attacker's tool is "&fWzmociony|&a120%% Obrazen":
					set {_DM} to 1.2
				if lore of attacker's tool is "&aOzdobiony||&a140%% Obrazen":
					set {_DM} to 1.4
				if lore of attacker's tool is "&2Skuteczny||&a160%% Obrazen":
					set {_DM} to 1.6
				else:
					set {_DM} to 1
				set {_TD} to ({_D}*{_DM})-(({_P}*({_PM}/4))*1.5)
				if {_TD} < 1:
					set {_TD} to 1
				send "&6&lSk&4&lZ &3>> &fZadales %{_TD}% obrazen graczowi %victim%" to attacker
				damage victim's helmet by 1
				damage victim's chestplate by 1
				damage victim's leggings by 1
				damage victim's boots by 1
				if attacker's tool is not any axe, pickaxe, hoe or shovel:
					damage victim by 0.01 hearts
					push victim in direction of attacker at speed 0.5
					if attacker's tool is any sword or bow:
						damage attacker's tool by 2
						set {skz::%attacker's uuid%::action::att} to random integer between 9 and 22
				else:
					push victim in direction of attacker at speed 0.35
				if {_TD} < {skz::%victim's uuid%::data::health}:
					remove {_TD} from {skz::%victim's uuid%::data::health}
					set {_TD} to {_TD}*2.5
					add {_TD} to {skz::%victim's uuid%::data::shock}
				else:
					kill victim
		else:
			if damage cause is fall:
				set {_d} to damage*12
				remove {_d} from {skz::%victim's uuid%::data::health}
				add {_d} to {skz::%victim's uuid%::data::shock}
				if {_d} >= 40:
					set {skz::%victim's uuid%::status::leg} to true
				chance of 1/3:
					set {skz::%victim's uuid%::status::bleed} to random integer between 10 and 20
			else:
				set {_d} to damage*9
				remove {_d} from {skz::%victim's uuid%::data::health}
				add {_d} to {skz::%victim's uuid%::data::shock}
				chance of 1/5:
					set {skz::%victim's uuid%::status::bleed} to random integer between 5 and 15
				chance of 1/8:
					set {skz::%victim's uuid%::status::infect} to random integer between 3 and 8
	else:
		if damage cause is fall:
			set {_d} to damage*1.2
			if {_d} >= 4:
				apply slowness to victim for 20 seconds
			chance of 1/3:
				apply wither to victim for 5 seconds
		else:
			set {_d} to damage*0.9
			chance of 1/5:
				apply wither to victim for 5 seconds
			chance of 1/8:
				apply poison to victim for 5 seconds
		damage victim by {_d} hearts

every tick:
	loop all players in {@w}:
		if {skz::%loop-player's uuid%::action::att} >= 1:
			remove 1 from {skz::%loop-player's uuid%::action::att}
		else:
			set {skz::%loop-player's uuid%::action::att} to 0

on load:
	set {skz::config::enable::fight} to true

on unload:
	set {skz::config::enable::fight} to false