command /skzadmin [<text>] [<player>] [<text>] [<number>]:
	aliases: skza
	permission: skz.mod
	permission message: &6&lSk&4&lZ &7>> &4Brak uprawnien
	trigger:
		if arg 1 is not set:
			send "&c&m--------------&c[ &6&lSk&4&lZ &6by niccosaint &c]&c&m--------------"
			send "    &4&lPANEL ADMINISTRACYJNY"
			send "&6Wszystkie komendy sa w formacie"
			send "&c/skza <argument> <gracz> <typ> <wartosc>"
			send ""
			send "&3dump <gracz> &7- Wyswietl informacje o graczu"
			send "&3status &7- Wyswietl status skryptow"
			if player has permission "skz.admin":
				send "&3set <gracz> <typ> <wartosc> &7- Ustaw statystki gracza"
				send "&3kit <gracz> <typ> &7- Daj zestaw startowy"
				send "&3reload <gracz> <modul> &7- Zrestartuj dany modul skryptu"
				send "&3bypass <gracz> &7- Wlacz/wylacz efekty"
			send "&c&m-------------------------------------------------"
		if arg 1 is "set":
			if player has permission "skz.admin":
				if arg 2 is set:
					if arg 3 is not set:
						send "&c&m--------------&c[ &6&lSk&4&lZ &6by niccosaint &c]&c&m--------------"
						send "&2Dostepne ustawienia:"
						send "&3hunger thirst health blood leg infect bleed poison shock"
						send "&c&m-------------------------------------------------"
					if arg 3 is "hunger":
						if arg 4 is set:
							set {_} to uuid of arg 2
							set {skz::%{_}%::data::hunger} to arg 4
					if arg 3 is "thirst":
						if arg 4 is set:
							set {_} to uuid of arg 2
							set {skz::%{_}%::data::thirst} to arg 4
					if arg 3 is "health":
						if arg 4 is set:
							set {_} to uuid of arg 2
							set {skz::%{_}%::data::health} to arg 4
					if arg 3 is "blood":
						if arg 4 is set:
							set {_} to uuid of arg 2
							set {skz::%{_}%::data::blood} to arg 4
					if arg 3 is "infect":
						if arg 4 is set:
							set {_} to uuid of arg 2
							set {skz::%{_}%::status::infect} to arg 4
					if arg 3 is "bleed":
						if arg 4 is set:
							set {_} to uuid of arg 2
							set {skz::%{_}%::status::bleed} to arg 4
					if arg 3 is "poison":
						if arg 4 is set:
							set {_} to uuid of arg 2
							set {skz::%{_}%::status::poison} to arg 4
					if arg 3 is "shock":
						if arg 4 is set:
							set {_} to uuid of arg 2
							set {skz::%{_}%::data::shock} to arg 4
					if arg 3 is "leg":
						if arg 4 is set:
							if arg 4 is 1:
								set {_} to uuid of arg 2
								set {skz::%{_}%::status::leg} to true
							else if arg 4 is 0:
								set {_} to uuid of arg 2
								set {skz::%{_}%::status::leg} to false
							else:
								send "&6&lSk&4&lZ &3>> &cDostepne wartosci: 1 0"
				else:
					send "&6&lSk&4&lZ &3>> &cNie podales/as nicku gracza!"
			else:
				send "&6&lSk&4&lZ &3>> &4Brak uprawnien"
		if arg 1 is "bypass":
			if player has permission "skz.admin":
				if arg 2 is set:
					set {_} to uuid of arg 2
					if {skz::%{_}%::status::bypass} is false:
						set {skz::%{_}%::status::bypass} to true
					else:
						set {skz::%{_}%::status::bypass} to false
				else:
					send "&6&lSk&4&lZ &3>> &cNie podales/as nicku gracza!"
			else:
				send "&6&lSk&4&lZ &3>> &4Brak uprawnien"
		if arg 1 is "status":
			send "&c&m--------------&c[ &6&lSk&4&lZ &6by niccosaint &c]&c&m--------------"
			send "&b&lStatusy skryptow:"
			if {skz::config::enable::cond} is true:
				send "&2&lO &6Rdzen"
			else:
				send "&4&lO &6Rdzen"
			if {skz::config::enable::fight} is true:
				send "&2&lO &6System obrazen"
			else:
				send "&4&lO &6System obrazen"
			if {skz::config::enable::cmd} is true:
				send "&2&lO &6Crafting"
			else:
				send "&4&lO &6Crafting"
			if {skz::config::enable::chat} is true:
				send "&2&lO &6Czat lokalny"
			else:
				send "&4&lO &6Czat lokalny"
			if {skz::config::enable::admin} is true:
				send "&2&lO &6Panel administracyjny"
			else:
				send "&4&lO &6Panel administracyjny"
			if {skz::config::enable::econ} is true:
				send "&2&lO &6Ekonomia"
			else:
				send "&4&lO &6Ekonomia"
			send "&c&m-------------------------------------------------"
		if arg 1 is "dump":
			if arg 2 is set:
				set {_} to uuid of arg 2
				send "&c&m--------------&c[ &6&lSk&4&lZ &6by niccosaint &c]&c&m--------------"
				send "        &e%arg 2%"
				send "   &aStatusy"
				send "&6Glod: &3%{skz::%{_}%::data::hunger}%"
				send "&6Pragnienie: &3%{skz::%{_}%::data::thirst}%"
				send "&6Zdrowie: &3%{skz::%{_}%::data::health}%"
				send "&6Krew: &3%{skz::%{_}%::data::blood}%"
				send "&6Zoladek: &3%{skz::%{_}%::data::stomach}%"
				send "   &aEfekty"
				send "&5Infekcja: &b%{skz::%{_}%::status::infect}% sek."
				send "&5Krwawienie: &b%{skz::%{_}%::status::bleed}% sek."
				send "&5Zatrucie: &b%{skz::%{_}%::status::poison}% sek."
				if {skz::%{_}%::status::leg} is true:
					send "&5Zlamanie: &bTAK"
				else:
					send "&5Zlamanie: &bNIE"
				send "&5Szok: &b%{skz::%{_}%::data::shock}%"
		if arg 1 is "reload":
			if player has permission "skz.admin":
				if arg 2 is set:
					if arg 3 is set:
						send "&6&lSk&4&lZ &3>> przeladowanie modulu %arg 3%..."
						set {_} to player
						send "SkZ >> %{_}% przeladowuje modul %arg 3%" to console
						execute server command "/sk reload skz-%arg 3%"
						send "&6&lSk&4&lZ &3>> Przeladowano!"
					else:
						send "&6&lSk&4&lZ &3>> &cNie podano modulu po restartu"
				else:
					send "&6&lSk&4&lZ &3>> &cNie podano osoby restartujacej (walnij po prostu kilka razy TAB dopoki nie bedzie pelnego nicku. I tak bedzie na ciebie.)"
			else:
				send "&6&lSk&4&lZ &3>> &4Brak uprawnien"
		if arg 1 is "kit":
			if arg 2 is set:
				if player has permission "skz.admin":
					if arg 3 is "gracz":
						give 1 leather chestplate with lore "&ePolatany||&c90%% Ochrony" to arg 2
						give 1 stone button named "&8Dziesiatka" with lore "||&7Wartosc: 10c" to arg 2
						give 1 water bottle named "&bCzysta woda" to arg 2
						give 1 paper named "&f&lBandaz" to arg 2
						give 3 bread to arg 2
					else if arg 3 is "lemur":
						give 1 leather chestplate coloured green with lore "&ePolatany||&c90%% Ochrony" to arg 2
						give 5 wooden buttons named "&6Miedziak" with lore "||&7Wartosc: 1c" to arg 2
						give 1 stone button named "&8Dziesiatka" with lore "||&7Wartosc: 10c" to arg 2
						give 1 water bottle named "&bCzysta woda" to arg 2
						give 1 paper named "&f&lBandaz" to arg 2
						give 3 bread to arg 2
					else if arg 3 is "kret":
						give 1 wooden sword with lore "&6Zlamany||&c70%% Obrazen" to arg 2
						give 1 stone button named "&8Dziesiatka" with lore "||&7Wartosc: 10c" to arg 2
						give 1 leather chestplate coloured black with lore "&ePolatany||&c90%% Ochrony" to arg 2
						give 1 stone button named "&8Dziesiatka" with lore "||&7Wartosc: 10c" to arg 2
						give 1 water bottle named "&bCzysta woda" to arg 2
						give 1 paper named "&f&lBandaz" to arg 2
						give 3 bread to arg 2
					else if arg 3 is "vip":
						give 1 stone sword named "&eVIP" with lore "&6Zlamany||&c70%% Obrazen" to arg 2
						give 1 iron pressure plate named "&7Cwiartka" with lore "||&7Wartosc: 25c" to arg 2
						give 1 leather chestplate coloured black with lore "&ePolatany||&c90%% Ochrony" to arg 2
						give 1 stone button named "&8Dziesiatka" with lore "||&7Wartosc: 10c" to arg 2
						give 1 water bottle named "&bCzysta woda" to arg 2
						give 1 paper named "&f&lBandaz" to arg 2
						give 3 bread to arg 2
					else if arg 3 is "svip":
						give 1 iron sword named "&eSuperVIP" with lore "&6Zlamany||&c70%% Obrazen" to arg 2
						give 1 iron pressure plate named "&7Cwiartka" with lore "||&7Wartosc: 25c" to arg 2
						give 1 stone button named "&8Dziesiatka" with lore "||&7Wartosc: 10c" to arg 2
						give 5 wooden buttons named "&6Miedziak" with lore "||&7Wartosc: 1c" to arg 2
						give 1 leather chestplate coloured black with lore "&ePolatany||&c90%% Ochrony" to arg 2
						give 1 stone button named "&8Dziesiatka" with lore "||&7Wartosc: 10c" to arg 2
						give 1 water bottle named "&bCzysta woda" to arg 2
						give 1 paper named "&f&lBandaz" to arg 2
						give 3 bread to arg 2

command /skzkit:
	trigger:
		if player has permission "skz.lemur":
			if player has permission "skz.kret":
				if player has permission "skz.vip":
					if player has permission "skz.svip":
						give 1 iron sword named "&eSuperVIP" with lore "&6Zlamany||&c70%% Obrazen" to player
						give 1 iron pressure plate named "&7Cwiartka" with lore "||&7Wartosc: 25c" to player
						give 1 stone button named "&8Dziesiatka" with lore "||&7Wartosc: 10c" to player
						give 5 wooden buttons named "&6Miedziak" with lore "||&7Wartosc: 1c" to player
						give 1 leather chestplate named "&eSuperVIP" coloured gray with lore "&7Normalny||&7100%% Ochrony" to player
					else:
						give 1 stone sword named "&eVIP" with lore "&6Zlamany||&c70%% Obrazen" to player
						give 1 iron pressure plate named "&7Cwiartka" with lore "||&7Wartosc: 25c" to player
						give 1 leather chestplate named "&eVIP" coloured gray with lore "&7Normalny||&7100%% Ochrony" to player
				else:
					give 1 wooden sword with lore "&6Zlamany||&c70%% Obrazen" to player
					give 1 stone button named "&8Dziesiatka" with lore "||&7Wartosc: 10c" to player
					give 1 leather chestplate coloured black with lore "&ePolatany||&c90%% Ochrony" to player
			else:
				give 1 leather chestplate coloured green with lore "&ePolatany||&c90%% Ochrony" to player
				give 5 wooden buttons named "&6Miedziak" with lore "||&7Wartosc: 1c" to player
				give 1 wooden sword with lore "&6Zlamany||&c70%% Obrazen" to player
		else:
			give 1 leather chestplate with lore "&ePolatany||&c90%% Ochrony" to player
			give 1 wooden sword with lore "&6Zlamany||&c70%% Obrazen" to player
		give 1 stone button named "&8Dziesiatka" with lore "||&7Wartosc: 10c" to player
		give 1 water bottle named "&bCzysta woda" to player
		give 1 paper named "&f&lBandaz" to player
		give 3 bread to player						

on load:
	set {skz::config::enable::admin} to true

on unload:
	set {skz::config::enable::admin} to false