command /skzcraft [<text>]:
	aliases: crafting, skzc
	trigger:
		if arg 1 is not set:
			send "&c&m--------------&c[ &6&lSk&4&lZ &6by niccosaint &c]&c&m--------------"
			send "&2Aliasy do tej komendy: &6/crafting, /skzc, /skzcraft"
			send "&3upgrade &7- Polepsz jakosc broni/zbroi"
			send "&7Wymaga 2 komponentow na ulepszenie"
			send "&3downgrade &7- Napraw bron kosztem jakosci. Szansa na komponent"
			send "&3repair &7- Napraw bron. Wymaga 1 komponentu"
			send "&3recycle &7- Zamien bron na komponenty"
		if arg 1 is "repair":
			if player's tool is wood sword:
				if player has 1 oak wood with lore "&8Skladnik do craftingu":
					repair player's tool
					remove 1 oak wood with lore "&8Skladnik do craftingu" from player
					send "&2&oNaprawione!"
			else if player's tool is stone sword:
				if player has 1 cobblestone with lore "&8Skladnik do craftingu":
					repair player's tool
					remove 1 cobblestone with lore "&8Skladnik do craftingu" from player
					send "&2&oNaprawione!"
			else if player's tool is iron sword:
				if player has 1 iron ingot with lore "&8Skladnik do craftingu":
					repair player's tool
					remove 1 iron ingot with lore "&8Skladnik do craftingu" from player
					send "&2&oNaprawione!"
			else if player's tool is any leather armor:
				if player has 1 leather with lore "&8Skladnik do craftingu":
					repair player's tool
					remove 1 leather with lore "&8Skladnik do craftingu" from player
					send "&2&oNaprawione!"
			else if player's tool is any chain armor:
				if player has 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu":
					repair player's tool
					remove 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" from player
					send "&2&oNaprawione!"
			else if player's tool is any iron armor:
				if player has 1 iron ingot with lore "&8Skladnik do craftingu":
					repair player's tool
					remove 1 iron ingot with lore "&8Skladnik do craftingu" from player
					send "&2&oNaprawione!"
			else if player's tool is bow:
				if player has 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu":
					repair player's tool
					remove 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" from player
					send "&2&oNaprawione!"
		if arg 1 is "recycle":
			set {_cr} to 0
			if player's tool is wood sword:
				if lore of player's tool is "&2Skuteczny||&a160%% Obrazen":
					set lore of player's tool to "&aOzdobiony||&a140%% Obrazen"
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&aOzdobiony||&a140%% Obrazen":
					set lore of player's tool to "&fWzmociony||&a120%% Obrazen"
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&fWzmociony||&a120%% Obrazen":
					set lore of player's tool to "&7Normalny||&7100%% Obrazen"
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&7Normalny||&7100%% Obrazen":
					set lore of player's tool to "&eTepy||&c90%% Obrazen"
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&eTepy||&c90%% Obrazen":
					set lore of player's tool to "&6Zlamany||&c70%% Obrazen"
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&6Zlamany||&c70%% Obrazen":
					set lore of player's tool to "&cPolamany||&c50%% Obrazen"
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&cPolamany||&c50%% Obrazen":
					set lore of player's tool to "&4Zdewastowany||&c30%% Obrazen"
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&4Zdewastowany||&c30%% Obrazen":
					set player's tool to air
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				send "&2&oOtrzymales/as %{_cr}% drewna"
			else if player's tool is stone sword:
				if lore of player's tool is "&2Skuteczny||&a160%% Obrazen":
					set lore of player's tool to "&aOzdobiony||&a140%% Obrazen"
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&aOzdobiony||&a140%% Obrazen":
					set lore of player's tool to "&fWzmociony||&a120%% Obrazen"
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&fWzmociony||&a120%% Obrazen":
					set lore of player's tool to "&7Normalny||&7100%% Obrazen"
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&7Normalny||&7100%% Obrazen":
					set lore of player's tool to "&eTepy||&c90%% Obrazen"
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&eTepy||&c90%% Obrazen":
					set lore of player's tool to "&6Zlamany||&c70%% Obrazen"
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&6Zlamany||&c70%% Obrazen":
					set lore of player's tool to "&cPolamany||&c50%% Obrazen"
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&cPolamany||&c50%% Obrazen":
					set lore of player's tool to "&4Zdewastowany||&c30%% Obrazen"
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&4Zdewastowany||&c30%% Obrazen":
					set player's tool to air
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				send "&2&oOtrzymales/as %{_cr}% kamienia"
			else if player's tool is iron sword:
				if lore of player's tool is "&2Skuteczny||&a160%% Obrazen":
					set lore of player's tool to "&aOzdobiony||&a140%% Obrazen"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&aOzdobiony||&a140%% Obrazen":
					set lore of player's tool to "&fWzmociony||&a120%% Obrazen"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&fWzmociony||&a120%% Obrazen":
					set lore of player's tool to "&7Normalny||&7100%% Obrazen"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&7Normalny||&7100%% Obrazen":
					set lore of player's tool to "&eTepy||&c90%% Obrazen"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&eTepy||&c90%% Obrazen":
					set lore of player's tool to "&6Zlamany||&c70%% Obrazen"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&6Zlamany||&c70%% Obrazen":
					set lore of player's tool to "&cPolamany||&c50%% Obrazen"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&cPolamany||&c50%% Obrazen":
					set lore of player's tool to "&4Zdewastowany||&c30%% Obrazen"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&4Zdewastowany||&c30%% Obrazen":
					set player's tool to air
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				send "&2&oOtrzymales/as %{_cr}% zelaza"
			else if player's tool is any leather armor:
				if lore of player's tool is "&2Skuteczny||&a160%% Ochrony":
					set lore of player's tool to "&aOzdobiony||&a140%% Ochrony"
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&aOzdobiony||&a140%% Ochrony":
					set lore of player's tool to "&fWzmociony|&a120%% Ochrony"
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&fWzmociony|&a120%% Ochrony":
					set lore of player's tool to "&7Normalny||&7100%% Ochrony"
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&7Normalny||&7100%% Ochrony":
					set lore of player's tool to "&ePolatany||&c90%% Ochrony"
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&ePolatany||&c90%% Ochrony":
					set lore of player's tool to "&6Podarty||&c70%% Ochrony"
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&6Podarty||&c70%% Ochrony":
					set lore of player's tool to "&cPoszarpany||&c50%% Ochrony"
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&cPoszarpany||&c50%% Ochrony":
					set lore of player's tool to "&4Zdewastowany||&c30%% Ochrony"
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&4Zdewastowany||&c30%% Ochrony":
					set player's tool to air
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				send "&2&oOtrzymales/as %{_cr}% skory"
			else if player's tool is any chain armor:
				if lore of player's tool is "&2Skuteczny||&a160%% Ochrony":
					set lore of player's tool to "&aOzdobiony||&a140%% Ochrony"
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&aOzdobiony||&a140%% Ochrony":
					set lore of player's tool to "&fWzmociony|&a120%% Ochrony"
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&fWzmociony|&a120%% Ochrony":
					set lore of player's tool to "&7Normalny||&7100%% Ochrony"
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&7Normalny||&7100%% Ochrony":
					set lore of player's tool to "&ePolatany||&c90%% Ochrony"
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&ePolatany||&c90%% Ochrony":
					set lore of player's tool to "&6Podarty||&c70%% Ochrony"
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&6Podarty||&c70%% Ochrony":
					set lore of player's tool to "&cPoszarpany||&c50%% Ochrony"
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&cPoszarpany||&c50%% Ochrony":
					set lore of player's tool to "&4Zdewastowany||&c30%% Ochrony"
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&4Zdewastowany||&c30%% Ochrony":
					set player's tool to air
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				send "&2&oOtrzymales/as %{_cr}% lancucha"
			else if player's tool is any iron armor:
				if lore of player's tool is "&2Skuteczny||&a160%% Ochrony":
					set lore of player's tool to "&aOzdobiony||&a140%% Ochrony"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&aOzdobiony||&a140%% Ochrony":
					set lore of player's tool to "&fWzmociony|&a120%% Ochrony"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&fWzmociony|&a120%% Ochrony":
					set lore of player's tool to "&7Normalny||&7100%% Ochrony"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&7Normalny||&7100%% Ochrony":
					set lore of player's tool to "&ePolatany||&c90%% Ochrony"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&ePolatany||&c90%% Ochrony":
					set lore of player's tool to "&6Podarty||&c70%% Ochrony"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&6Podarty||&c70%% Ochrony":
					set lore of player's tool to "&cPoszarpany||&c50%% Ochrony"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&cPoszarpany||&c50%% Ochrony":
					set lore of player's tool to "&4Zdewastowany||&c30%% Ochrony"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&4Zdewastowany||&c30%% Ochrony":
					set player's tool to air
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				send "&2&oOtrzymales/as %{_cr}% skory"
			else if player's tool is bow:
				if lore of player's tool is "&2Skuteczny||&a160%% Obrazen":
					set lore of player's tool to "&aOzdobiony||&a140%% Obrazen"
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&aOzdobiony||&a140%% Obrazen":
					set lore of player's tool to "&fWzmociony||&a120%% Obrazen"
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&fWzmociony||&a120%% Obrazen":
					set lore of player's tool to "&7Normalny||&7100%% Obrazen"
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&7Normalny||&7100%% Obrazen":
					set lore of player's tool to "&eTepy||&c90%% Obrazen"
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&eTepy||&c90%% Obrazen":
					set lore of player's tool to "&6Zlamany||&c70%% Obrazen"
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&6Zlamany||&c70%% Obrazen":
					set lore of player's tool to "&cPolamany||&c50%% Obrazen"
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&cPolamany||&c50%% Obrazen":
					set lore of player's tool to "&4Zdewastowany||&c30%% Obrazen"
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				if lore of player's tool is "&4Zdewastowany||&c30%% Obrazen":
					set player's tool to air
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
						add 1 to {_cr}
				send "&2&oOtrzymales/as %{_cr}% sznura"

		if arg 1 is "downgrade":
			if player's tool is wood sword:
				if lore of player's tool is "&2Skuteczny||&a160%% Obrazen":
					set lore of player's tool to "&aOzdobiony||&a140%% Obrazen"
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&aOzdobiony||&a140%% Obrazen":
					set lore of player's tool to "&fWzmociony||&a120%% Obrazen"
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&fWzmociony||&a120%% Obrazen":
					set lore of player's tool to "&7Normalny||&7100%% Obrazen"
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&7Normalny||&7100%% Obrazen":
					set lore of player's tool to "&eTepy||&c90%% Obrazen"
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&eTepy||&c90%% Obrazen":
					set lore of player's tool to "&6Zlamany||&c70%% Obrazen"
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&6Zlamany||&c70%% Obrazen":
					set lore of player's tool to "&cPolamany||&c50%% Obrazen"
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&cPolamany||&c50%% Obrazen":
					set lore of player's tool to "&4Zdewastowany||&c30%% Obrazen"
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&4Zdewastowany||&c30%% Obrazen":
					set player's tool to air
					chance of 35%:
						give 1 oak wood with lore "&8Skladnik do craftingu" to player
			else if player's tool is stone sword:
				if lore of player's tool is "&2Skuteczny||&a160%% Obrazen":
					set lore of player's tool to "&aOzdobiony||&a140%% Obrazen"
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&aOzdobiony||&a140%% Obrazen":
					set lore of player's tool to "&fWzmociony||&a120%% Obrazen"
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&fWzmociony||&a120%% Obrazen":
					set lore of player's tool to "&7Normalny||&7100%% Obrazen"
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&7Normalny||&7100%% Obrazen":
					set lore of player's tool to "&eTepy||&c90%% Obrazen"
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&eTepy||&c90%% Obrazen":
					set lore of player's tool to "&6Zlamany||&c70%% Obrazen"
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&6Zlamany||&c70%% Obrazen":
					set lore of player's tool to "&cPolamany||&c50%% Obrazen"
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player	
				else if lore of player's tool is "&cPolamany||&c50%% Obrazen":
					set lore of player's tool to "&4Zdewastowany||&c30%% Obrazen"
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player	
				else if lore of player's tool is "&4Zdewastowany||&c30%% Obrazen":
					set player's tool to air
					chance of 35%:
						give 1 cobblestone with lore "&8Skladnik do craftingu" to player
			else if player's tool is iron sword:
				if lore of player's tool is "&2Skuteczny||&a160%% Obrazen":
					set lore of player's tool to "&aOzdobiony||&a140%% Obrazen"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&aOzdobiony||&a140%% Obrazen":
					set lore of player's tool to "&fWzmociony||&a120%% Obrazen"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&fWzmociony||&a120%% Obrazen":
					set lore of player's tool to "&7Normalny||&7100%% Obrazen"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&7Normalny||&7100%% Obrazen":
					set lore of player's tool to "&eTepy||&c90%% Obrazen"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&eTepy||&c90%% Obrazen":
					set lore of player's tool to "&6Zlamany||&c70%% Obrazen"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&6Zlamany||&c70%% Obrazen":
					set lore of player's tool to "&cPolamany||&c50%% Obrazen"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&cPolamany||&c50%% Obrazen":
					set lore of player's tool to "&4Zdewastowany||&c30%% Obrazen"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&4Zdewastowany||&c30%% Obrazen":
					set player's tool to air
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
			else if player's tool is any leather armor:
				if lore of player's tool is "&2Skuteczny||&a160%% Ochrony":
					set lore of player's tool to "&aOzdobiony||&a140%% Ochrony"
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&aOzdobiony||&a140%% Ochrony":
					set lore of player's tool to "&fWzmociony|&a120%% Ochrony"
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&fWzmociony|&a120%% Ochrony":
					set lore of player's tool to "&7Normalny||&7100%% Ochrony"
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&7Normalny||&7100%% Ochrony":
					set lore of player's tool to "&ePolatany||&c90%% Ochrony"
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&ePolatany||&c90%% Ochrony":
					set lore of player's tool to "&6Podarty||&c70%% Ochrony"
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&6Podarty||&c70%% Ochrony":
					set lore of player's tool to "&cPoszarpany||&c50%% Ochrony"
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&cPoszarpany||&c50%% Ochrony":
					set lore of player's tool to "&4Zdewastowany||&c30%% Ochrony"
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&4Zdewastowany||&c30%% Ochrony":
					set player's tool to air
					chance of 35%:
						give 1 leather with lore "&8Skladnik do craftingu" to player
			else if player's tool is any chain armor:
				if lore of player's tool is "&2Skuteczny||&a160%% Ochrony":
					set lore of player's tool to "&aOzdobiony||&a140%% Ochrony"
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&aOzdobiony||&a140%% Ochrony":
					set lore of player's tool to "&fWzmociony|&a120%% Ochrony"
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&fWzmociony|&a120%% Ochrony":
					set lore of player's tool to "&7Normalny||&7100%% Ochrony"
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&7Normalny||&7100%% Ochrony":
					set lore of player's tool to "&ePolatany||&c90%% Ochrony"
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&ePolatany||&c90%% Ochrony":
					set lore of player's tool to "&6Podarty||&c70%% Ochrony"
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&6Podarty||&c70%% Ochrony":
					set lore of player's tool to "&cPoszarpany||&c50%% Ochrony"
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&cPoszarpany||&c50%% Ochrony":
					set lore of player's tool to "&4Zdewastowany||&c30%% Ochrony"
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&4Zdewastowany||&c30%% Ochrony":
					set player's tool to air
					chance of 35%:
						give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
			else if player's tool is any iron armor:
				if lore of player's tool is "&2Skuteczny||&a160%% Ochrony":
					set lore of player's tool to "&aOzdobiony||&a140%% Ochrony"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&aOzdobiony||&a140%% Ochrony":
					set lore of player's tool to "&fWzmociony|&a120%% Ochrony"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&fWzmociony|&a120%% Ochrony":
					set lore of player's tool to "&7Normalny||&7100%% Ochrony"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&7Normalny||&7100%% Ochrony":
					set lore of player's tool to "&ePolatany||&c90%% Ochrony"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&ePolatany||&c90%% Ochrony":
					set lore of player's tool to "&6Podarty||&c70%% Ochrony"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&6Podarty||&c70%% Ochrony":
					set lore of player's tool to "&cPoszarpany||&c50%% Ochrony"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&cPoszarpany||&c50%% Ochrony":
					set lore of player's tool to "&4Zdewastowany||&c30%% Ochrony"
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&4Zdewastowany||&c30%% Ochrony":
					set player's tool to air
					chance of 35%:
						give 1 iron ingot with lore "&8Skladnik do craftingu" to player
			else if player's tool is bow:
				if lore of player's tool is "&2Skuteczny||&a160%% Obrazen":
					set lore of player's tool to "&aOzdobiony||&a140%% Obrazen"
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&aOzdobiony||&a140%% Obrazen":
					set lore of player's tool to "&fWzmociony||&a120%% Obrazen"
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&fWzmociony||&a120%% Obrazen":
					set lore of player's tool to "&7Normalny||&7100%% Obrazen"
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&7Normalny||&7100%% Obrazen":
					set lore of player's tool to "&eTepy||&c90%% Obrazen"
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&eTepy||&c90%% Obrazen":
					set lore of player's tool to "&6Zlamany||&c70%% Obrazen"
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&6Zlamany||&c70%% Obrazen":
					set lore of player's tool to "&cPolamany||&c50%% Obrazen"
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&cPolamany||&c50%% Obrazen":
					set lore of player's tool to "&4Zdewastowany||&c30%% Obrazen"
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
				else if lore of player's tool is "&4Zdewastowany||&c30%% Obrazen":
					set player's tool to air
					chance of 35%:
						give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player					
		if arg 1 is "upgrade":
			if player's tool is wood sword:
				if lore of player's tool is "&4Zdewastowany||&c30%% Obrazen":
					if player has 2 oak wood with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&cPolamany||&c50%% Obrazen"
						remove 2 oak wood with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&cPolamany||&c50%% Obrazen":
					if player has 2 oak wood with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&6Zlamany||&c70%% Obrazen"
						remove 2 oak wood with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&6Zlamany||&c70%% Obrazen":
					if player has 2 oak wood with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&eTepy||&c90%% Obrazen"
						remove 2 oak wood with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&eTepy||&c90%% Obrazen":
					if player has 2 oak wood with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&7Normalny||&7100%% Obrazen"
						remove 2 oak wood with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&7Normalny||&7100%% Obrazen":
					if player has 2 oak wood with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&fWzmociony||&a120%% Obrazen"
						remove 2 oak wood with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&fWzmociony||&a120%% Obrazen":
					if player has 2 oak wood with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&aOzdobiony||&a140%% Obrazen"
						remove 2 oak wood with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&aOzdobiony||&a140%% Obrazen":
					if player has 2 oak wood with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&2Skuteczny||&a160%% Obrazen"
						remove 2 oak wood with lore "&8Skladnik do craftingu" from player
			if player's tool is bow:
				if lore of player's tool is "&4Zdewastowany||&c30%% Obrazen":
					if player has 2 lead named "&6Sznur" with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&cPolamany||&c50%% Obrazen"
						remove 2 lead named "&6Sznur" with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&cPolamany||&c50%% Obrazen":
					if player has 2 lead named "&6Sznur" with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&6Zlamany||&c70%% Obrazen"
						remove 2 lead named "&6Sznur" with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&6Zlamany||&c70%% Obrazen":
					if player has 2 lead named "&6Sznur" with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&eTepy||&c90%% Obrazen"
						remove 2 lead named "&6Sznur" with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&eTepy||&c90%% Obrazen":
					if player has 2 lead named "&6Sznur" with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&7Normalny||&7100%% Obrazen"
						remove 2 lead named "&6Sznur" with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&7Normalny||&7100%% Obrazen":
					if player has 2 lead named "&6Sznur" with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&fWzmociony||&a120%% Obrazen"
						remove 2 lead named "&6Sznur" with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&fWzmociony||&a120%% Obrazen":
					if player has 2 lead named "&6Sznur" with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&aOzdobiony||&a140%% Obrazen"
						remove 2 lead named "&6Sznur" with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&aOzdobiony||&a140%% Obrazen":
					if player has 2 lead named "&6Sznur" with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&2Skuteczny||&a160%% Obrazen"
						remove 2 lead named "&6Sznur" with lore "&8Skladnik do craftingu" from player
			else if player's tool is stone sword:
				if lore of player's tool is "&4Zdewastowany||&c30%% Obrazen":
					if player has 2 cobblestone with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&cPolamany||&c50%% Obrazen"
						remove 2 cobblestone with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&cPolamany||&c50%% Obrazen":
					if player has 2 cobblestone with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&6Zlamany||&c70%% Obrazen"
						remove 2 cobblestone with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&6Zlamany||&c70%% Obrazen":
					if player has 2 cobblestone with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&eTepy||&c90%% Obrazen"
						remove 2 cobblestone with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&eTepy||&c90%% Obrazen":
					if player has 2 cobblestone with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&7Normalny||&7100%% Obrazen"
						remove 2 cobblestone with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&7Normalny||&7100%% Obrazen":
					if player has 2 cobblestone with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&fWzmociony||&a120%% Obrazen"
						remove 2 cobblestone with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&fWzmociony||&a120%% Obrazen":
					if player has 2 cobblestone with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&aOzdobiony||&a140%% Obrazen"
						remove 2 cobblestone with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&aOzdobiony||&a140%% Obrazen":
					if player has 2 cobblestone with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&2Skuteczny||&a160%% Obrazen"
						remove 2 cobblestone with lore "&8Skladnik do craftingu" from player
			else if player's tool is iron sword:
				if lore of player's tool is "&4Zdewastowany||&c30%% Obrazen":
					if player has 2 iron ingot with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&cPolamany||&c50%% Obrazen"
						remove 2 iron ingot with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&cPolamany||&c50%% Obrazen":
					if player has 2 iron ingot with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&6Zlamany||&c70%% Obrazen"
						remove 2 iron ingot with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&6Zlamany||&c70%% Obrazen":
					if player has 2 iron ingot with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&eTepy||&c90%% Obrazen"
						remove 2 iron ingot with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&eTepy||&c90%% Obrazen":
					if player has 2 iron ingot with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&7Normalny||&7100%% Obrazen"
						remove 2 iron ingot with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&7Normalny||&7100%% Obrazen":
					if player has 2 iron ingot with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&fWzmociony||&a120%% Obrazen"
						remove 2 iron ingot with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&fWzmociony||&a120%% Obrazen":
					if player has 2 iron ingot with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&aOzdobiony||&a140%% Obrazen"
						remove 2 iron ingot with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&aOzdobiony||&a140%% Obrazen":
					if player has 2 iron ingot with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&2Skuteczny||&a160%% Obrazen"
						remove 2 iron ingot with lore "&8Skladnik do craftingu" from player
			else if player's tool is any leather armor:
				if lore of player's tool is "&4Zdewastowany||&c30%% Ochrony":
					if player has 2 leather with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&cPoszarpany||&c50%% Ochrony"
						remove 2 leather with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&cPoszarpany||&c50%% Ochrony":
					if player has 2 leather with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&6Podarty||&c70%% Ochrony"
						remove 2 leather with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&6Podarty||&c70%% Ochrony":
					if player has 2 leather with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&ePolatany||&c90%% Ochrony"
						remove 2 leather with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&ePolatany||&c90%% Ochrony":
					if player has 2 leather with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&7Normalny||&7100%% Ochrony"
						remove 2 leather with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&7Normalny||&7100%% Ochrony":
					if player has 2 leather with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&fWzmociony||&a120%% Ochrony"
						remove 2 leather with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&fWzmociony||&a120%% Ochrony":
					if player has 2 leather with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&aOzdobiony||&a140%% Ochrony"
						remove 2 leather with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&aOzdobiony||&a140%% Ochrony":
					if player has 2 leather with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&2Skuteczny||&a160%% Ochrony"
						remove 2 leather with lore "&8Skladnik do craftingu" from player
			else if player's tool is any chain armor:
				if lore of player's tool is "&4Zdewastowany||&c30%% Ochrony":
					if player has 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&cPoszarpany||&c50%% Ochrony"
						remove 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&cPoszarpany||&c50%% Ochrony":
					if player has 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&6Podarty||&c70%% Ochrony"
						remove 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&6Podarty||&c70%% Ochrony":
					if player has 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&ePolatany||&c90%% Ochrony"
						remove 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&ePolatany||&c90%% Ochrony":
					if player has 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&7Normalny||&7100%% Ochrony"
						remove 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&7Normalny||&7100%% Ochrony":
					if player has 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&fWzmociony||&a120%% Ochrony"
						remove 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&fWzmociony||&a120%% Ochrony":
					if player has 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&aOzdobiony||&a140%% Ochrony"
						remove 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&aOzdobiony||&a140%% Ochrony":
					if player has 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&2Skuteczny||&a160%% Ochrony"
						remove 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu" from player
			else if player's tool is any iron armor:
				if lore of player's tool is "&4Zdewastowany||&c30%% Ochrony":
					if player has 2 iron ingot with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&cPoszarpany||&c50%% Ochrony"
						remove 2 iron ingot with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&cPoszarpany||&c50%% Ochrony":
					if player has 2 iron ingot with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&6Podarty||&c70%% Ochrony"
						remove 2 iron ingot with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&6Podarty||&c70%% Ochrony":
					if player has 2 iron ingot with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&ePolatany||&c90%% Ochrony"
						remove 2 iron ingot with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&ePolatany||&c90%% Ochrony":
					if player has 2 iron ingot with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&7Normalny||&7100%% Ochrony"
						remove 2 iron ingot with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&7Normalny||&7100%% Ochrony":
					if player has 2 iron ingot with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&fWzmociony||&a120%% Ochrony"
						remove 2 iron ingot with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&fWzmociony||&a120%% Ochrony":
					if player has 2 iron ingot with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&aOzdobiony||&a140%% Ochrony"
						remove 2 iron ingot with lore "&8Skladnik do craftingu" from player
				else if lore of player's tool is "&aOzdobiony||&a140%% Ochrony":
					if player has 2 iron ingot with lore "&8Skladnik do craftingu":
						set lore of player's tool to "&2Skuteczny||&a160%% Ochrony"
						remove 2 iron ingot with lore "&8Skladnik do craftingu" from player

command /skzmake [<text>]:
	aliases: make, skzm
	trigger:
		if arg 1 is not set:
			send "&c&m--------------&c[ &6&lSk&4&lZ &6by niccosaint &c]&c&m--------------"
			send "&2Aliasy do tej komendy: &6/make, /skzm, /skzmake"
			send "&6Aby wytworzyc przedmiot wpisz &e/skzm <nazwaprzedmiotu>"
			send "&3bandage &7(3x)- 1x Skora"
			send "&3woodsword &7- 1x Drewno + 1x Patyk"
			send "&3stonesword &7- 1x Kamien + 1x Patyk"
			send "&3ironsword &7- 1x Sztabka zelaza + 1x Patyk"
			send "&3leatherhelmet &7- 3x Skora"
			send "&3leatherchestplate &7- 6x Skora"
			send "&3leatherleggings &7- 4x Skora"
			send "&3leatherboots &7- 2x Skora"
			send "&3chainhelmet &7- Skorzany helm + 2x Lanchuch"
			send "&3chainchestplate &7- Skorzana klata + 3x Lancuch"
			send "&c&m-----&c[ &2wiecej pod komenda &6/skzm 2 &c]&c&m-----"
		if arg 1 is "2":
			send "&c&m--------------&c[ &6&lSk&4&lZ &6by niccosaint &c]&c&m--------------"
			send "&3chainleggings &7- Skorzane spodnie + 2x Lancuch"
			send "&3chainboots &7- Skorzane buty + 1x Lancuch"
			send "&3ironhelmet &7- Lancuchowy helm + 1x Sztabka zelaza"
			send "&3ironchestplate &7- Lancuchowa klata + 2x Sztabka zelaza"
			send "&3ironleggings &7- Lancuchowe spodnie + 1x Sztabka zelaza"
			send "&3ironboots &7- Lancuchowe buty + 1x Sztabka zelaza"
			send "&3bow &7- 1x Drewno + 1x Sznur"
			send "&3arrow &7(8x) 2x Patyk + 1x Sztabka zelaza"
			send "&3filter &7- 1x Drewno + 1x Sztabka zelaza"
			send "&3water &7- Brudna woda + Filtr"
		if arg 1 is "bandage":
			if player has 1 leather with lore "&8Skladnik do craftingu":
				remove 1 leather with lore "&8Skladnik do craftingu" from player
				give 3 paper named "&f&lBandaz" with lore "&8PPM aby uzyc" to player
			else:
				send "&4Brak skladnika: &21x Skora"
		if arg 1 is "bow":
			if player has 1 oak wood with lore "&8Skladnik do craftingu":
				if player has 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu":
					remove 1 oak wood with lore "&8Skladnik do craftingu" from player
					remove 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" from player
					chance of 1/3:
						give 1 bow with lore "&7Normalny||&7100%% Obrazen" to player
					else:
						chance of 1/2:
							give 1 bow with lore "&eTepy||&c90%% Obrazen" to player
						else:
							give 1 bow with lore "&6Zlamany||&c70%% Obrazen" to player
				else:
					send "&4Brak skladnika: &21x Sznur"
			else:
				send "&4Brak skladnika: &21x Drewno"
		if arg 1 is "arrow":
			if player has 1 iron ingot with lore "&8Skladnik do craftingu":
				if player has 2 sticks:
					remove 1 iron ingot with lore "&8Skladnik do craftingu" from player
					remove 2 sticks from player
					give 8 arrows to player
				else:
					send "&4Brak skladnika: &22x Patyk"
			else:
				send "&4Brak skladnika: &21x Sztabka zelaza"
		if arg 1 is "woodsword":
			if player has 1 oak wood with lore "&8Skladnik do craftingu":
				if player has 1 stick:
					remove 1 oak wood with lore "&8Skladnik do craftingu" from player
					remove 1 stick from player
					chance of 1/3:
						give 1 wood sword with lore "&eTepy||&c90%% Obrazen" to player
					else:
						chance of 1/2:
							give 1 wood sword with lore "&6Zlamany||&c70%% Obrazen" to player
						else:
							give 1 wood sword with lore "&cPolamany||&c50%% Obrazen" to player
				else:
					send "&4Brak skladnika: &21x Patyk"
			else:
				send "&4Brak skladnika: &21x Drewno"
		if arg 1 is "stonesword":
			if player has 1 cobblestone with lore "&8Skladnik do craftingu":
				if player has 1 stick:
					remove 1 cobblestone with lore "&8Skladnik do craftingu" from player
					remove 1 stick from player
					chance of 1/3:
						give 1 stone sword with lore "&eTepy||&c90%% Obrazen" to player
					else:
						chance of 1/2:
							give 1 stone sword with lore "&6Zlamany||&c70%% Obrazen" to player
						else:
							give 1 stone sword with lore "&cPolamany||&c50%% Obrazen" to player
				else:
					send "&4Brak skladnika: &21x Patyk"
			else:
				send "&4Brak skladnika: &21x Kamien"
		if arg 1 is "ironsword":
			if player has 1 iron ingot with lore "&8Skladnik do craftingu":
				if player has 1 stick:
					remove 1 iron ingot with lore "&8Skladnik do craftingu" from player
					remove 1 stick from player
					chance of 1/3:
						give 1 iron sword with lore "&eTepy||&c90%% Obrazen" to player
					else:
						chance of 1/2:
							give 1 iron sword with lore "&6Zlamany||&c70%% Obrazen" to player
						else:
							give 1 iron sword with lore "&cPolamany||&c50%% Obrazen" to player
				else:
					send "&4Brak skladnika: &21x Patyk"
			else:
				send "&4Brak skladnika: &21x Sztabka zelaza"
		if arg 1 is "leatherhelmet":
			if player has 3 leather with lore "&8Skladnik do craftingu":
				remove 3 leather with lore "&8Skladnik do craftingu" from player
				chance of 1/3:
					give 1 leather helmet with lore "&7Normalny||&7100%% Ochrony" to player
				else:
					chance of 1/2:
						give 1 leather helmet with lore "&ePolatany||&c90%% Ochrony" to player
					else:
						give 1 leather helmet with lore "&6Podarty||&c70%% Ochrony" to player
			else:
				send "&4Brak skladnika: &23x Skora"
		if arg 1 is "leatherchestplate":
			if player has 6 leather with lore "&8Skladnik do craftingu":
				remove 6 leather with lore "&8Skladnik do craftingu" from player
				chance of 1/3:
					give 1 leather chestplate with lore "&7Normalny||&7100%% Ochrony" to player
				else:
					chance of 1/2:
						give 1 leather chestplate with lore "&ePolatany||&c90%% Ochrony" to player
					else:
						give 1 leather chestplate with lore "&6Podarty||&c70%% Ochrony" to player
			else:
				send "&4Brak skladnika: &26x Skora"
		if arg 1 is "leatherleggings":
			if player has 4 leather with lore "&8Skladnik do craftingu":
				remove 4 leather with lore "&8Skladnik do craftingu" from player
				chance of 1/3:
					give 1 leather leggings with lore "&7Normalny||&7100%% Ochrony" to player
				else:
					chance of 1/2:
						give 1 leather leggings with lore "&ePolatany||&c90%% Ochrony" to player
					else:
						give 1 leather leggings with lore "&6Podarty||&c70%% Ochrony" to player
			else:
				send "&4Brak skladnika: &24x Skora"
		if arg 1 is "leatherboots":
			if player has 2 leather with lore "&8Skladnik do craftingu":
				remove 2 leather with lore "&8Skladnik do craftingu" from player
				chance of 1/3:
					give 1 leather boots with lore "&7Normalny||&7100%% Ochrony" to player
				else:
					chance of 1/2:
						give 1 leather boots with lore "&ePolatany||&c90%% Ochrony" to player
					else:
						give 1 leather boots with lore "&6Podarty||&c70%% Ochrony" to player
			else:
				send "&4Brak skladnika: &22x Skora"
		if arg 1 is "chainhelmet":
			if player has 1 leather helmet:
				if player has 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu":
					remove 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu" from player
					remove 1 leather helmet from player
					chance of 1/3:
						give 1 chain helmet with lore "&7Normalny||&7100%% Ochrony" to player
					else:
						chance of 1/2:
							give 1 chain helmet with lore "&ePolatany||&c90%% Ochrony" to player
						else:
							give 1 chain helmet with lore "&6Podarty||&c70%% Ochrony" to player
				else:
					send "&4Brak skladnika: &22x Lancuch"
			else:
				send "&4Brak skladnika: &3Skorzana czapka"
		if arg 1 is "chainchestplate":
			if player has 1 leather chestplate:
				if player has 3 string named "&7Lancuch" with lore "&8Skladnik do craftingu":
					remove 3 string named "&7Lancuch" with lore "&8Skladnik do craftingu" from player
					remove 1 leather chestplate from player
					chance of 1/3:
						give 1 chain chestplate with lore "&7Normalny||&7100%% Ochrony" to player
					else:
						chance of 1/2:
							give 1 chain chestplate with lore "&ePolatany||&c90%% Ochrony" to player
						else:
							give 1 chain chestplate with lore "&6Podarty||&c70%% Ochrony" to player
				else:
					send "&4Brak skladnika: &23x Lancuch"
			else:
				send "&4Brak skladnika: &3Skorzana tunika"
		if arg 1 is "chainleggings":
			if player has 1 leather leggings:
				if player has 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu":
					remove 2 string named "&7Lancuch" with lore "&8Skladnik do craftingu" from player
					remove 1 leather leggings from player
					chance of 1/3:
						give 1 chain leggings with lore "&7Normalny||&7100%% Ochrony" to player
					else:
						chance of 1/2:
							give 1 chain leggings with lore "&ePolatany||&c90%% Ochrony" to player
						else:
							give 1 chain leggings with lore "&6Podarty||&c70%% Ochrony" to player
				else:
					send "&4Brak skladnika: &22x Lancuch"
			else:
				send "&4Brak skladnika: &3Skorzane spodnie"
		if arg 1 is "chainboots":
			if player has 1 leather boots:
				if player has 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu":
					remove 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" from player
					remove 1 leather boots from player
					chance of 1/3:
						give 1 chain boots with lore "&7Normalny||&7100%% Ochrony" to player
					else:
						chance of 1/2:
							give 1 chain boots with lore "&ePolatany||&c90%% Ochrony" to player
						else:
							give 1 chain boots with lore "&6Podarty||&c70%% Ochrony" to player
				else:
					send "&4Brak skladnika: &21x Lancuch"
			else:
				send "&4Brak skladnika: &3Skorzane buty"
		if arg 1 is "ironhelmet":
			if player has 1 chain helmet:
				if player has 2 iron ingot with lore "&8Skladnik do craftingu":
					remove 2 iron ingot with lore "&8Skladnik do craftingu" from player
					remove 1 chain helmet from player
					chance of 1/3:
						give 1 iron helmet with lore "&7Normalny||&7100%% Ochrony" to player
					else:
						chance of 1/2:
							give 1 iron helmet with lore "&ePolatany||&c90%% Ochrony" to player
						else:
							give 1 iron helmet with lore "&6Podarty||&c70%% Ochrony" to player
				else:
					send "&4Brak skladnika: &22x Sztabka zelaza"
			else:
				send "&4Brak skladnika: &3Lancuchowy helm"
		if arg 1 is "ironchestplate":
			if player has 1 chain chestplate:
				if player has 3 iron ingot with lore "&8Skladnik do craftingu":
					remove 3 iron ingot with lore "&8Skladnik do craftingu" from player
					remove 1 chain chestplate from player
					chance of 1/3:
						give 1 iron chestplate with lore "&7Normalny||&7100%% Ochrony" to player
					else:
						chance of 1/2:
							give 1 iron chestplate with lore "&ePolatany||&c90%% Ochrony" to player
						else:
							give 1 iron chestplate with lore "&6Podarty||&c70%% Ochrony" to player
				else:
					send "&4Brak skladnika: &22x Sztabka zelaza"
			else:
				send "&4Brak skladnika: &3Lancuchowa tunika"
		if arg 1 is "ironleggings":
			if player has 1 chain leggings:
				if player has 2 iron ingot with lore "&8Skladnik do craftingu":
					remove 2 iron ingot with lore "&8Skladnik do craftingu" from player
					remove 1 chain leggings from player
					chance of 1/3:
						give 1 iron leggings with lore "&7Normalny||&7100%% Ochrony" to player
					else:
						chance of 1/2:
							give 1 iron leggings with lore "&ePolatany||&c90%% Ochrony" to player
						else:
							give 1 iron leggings with lore "&6Podarty||&c70%% Ochrony" to player
				else:
					send "&4Brak skladnika: &22x Sztabka zelaza"
			else:
				send "&4Brak skladnika: &3Lancuchowe spodnie"
		if arg 1 is "ironboots":
			if player has 1 chain boots:
				if player has 1 iron ingot with lore "&8Skladnik do craftingu":
					remove 1 iron ingot with lore "&8Skladnik do craftingu" from player
					remove 1 chain boots from player
					chance of 1/3:
						give 1 iron boots with lore "&7Normalny||&7100%% Ochrony" to player
					else:
						chance of 1/2:
							give 1 iron boots with lore "&ePolatany||&c90%% Ochrony" to player
						else:
							give 1 iron boots with lore "&6Podarty||&c70%% Ochrony" to player
				else:
					send "&4Brak skladnika: &21x Sztabka zelaza"
			else:
				send "&4Brak skladnika: &3Lancuchowe buty"
		if arg 1 is "filter":
			if player has 1 oak wood with lore "&8Skladnik do craftingu":
				if player has 1 iron ingot with lore "&8Skladnik do craftingu":
					remove 1 oak wood with lore "&8Skladnik do craftingu" from player
					remove 2 sticks from player
					give 1 bars named "&bFiltr" with lore "&8Skladnik do craftingu" to player
				else:
					send "&4Brak skladnika: &21x Sztabka zelaza"
			else:
				send "&4Brak skladnika: &21x Drewno"
		if arg 1 is "water":
			if player has 1 water bottle named "&6Brudna woda":
				if player has 1 bars named "&bFiltr" with lore "&8Skladnik do craftingu":
					remove 1 water bottle named "&6Brudna woda" from player
					give 1 water bottle named "&bCzysta woda" to player
					chance of 1/9:
						remove 1 bars named "&bFiltr" with lore "&8Skladnik do craftingu" from player
				else:
					send "&4Brak skladnika: &3Filtr"
			else:
				send "&4Brak skladnika: &21x Brudna woda"

on load:
	set {skz::config::enable::cmd} to true

on unload:
	set {skz::config::enable::cmd} to false