	#{skz::%player's uuid%::status::bleed} = 0 #sec
	#{skz::%player's uuid%::status::infect} = 0 #sec
	#{skz::%player's uuid%::status::leg} = false
	#{skz::%player's uuid%::status::poison} = 0 #sec
	#{skz::%player's uuid%::status::thirst} = false
	#{skz::%player's uuid%::status::hunger} = false
	#{skz::%player's uuid%::status::consc} = false
	#{skz::%player's uuid%::data::health} = 100 #pt
	#{skz::%player's uuid%::data::blood} = 100 #pt
	#{skz::%player's uuid%::data::thirst} = 5000 #pt
	#{skz::%player's uuid%::data::hunger} = 5000 #pt
	#{skz::%player's uuid%::data::shock} = 0 #pt
	#{skz::%player's uuid%::data::stomach} = 0 #pt

aliases:
	raw rabbit = 411
	cooked rabbit = 412
	rabbit stew = 413
	raw mutton = 423
	cooked mutton = 424
	normal chest = 54

options:
	w: "MineZ"
on join:
	if {skz::%player's uuid%::data::health} is not set:
		set {skz::%player's uuid%::status::bleed} to 0
		set {skz::%player's uuid%::status::infect} to 0
		set {skz::%player's uuid%::status::leg} to false
		set {skz::%player's uuid%::status::poison} to 0
		set {skz::%player's uuid%::status::thirst} to false
		set {skz::%player's uuid%::status::hunger} to false
		set {skz::%player's uuid%::status::consc} to false
		set {skz::%player's uuid%::data::health} to 100
		set {skz::%player's uuid%::data::blood} to 100
		set {skz::%player's uuid%::data::thirst} to 5000 
		set {skz::%player's uuid%::data::hunger} to 5000
		set {skz::%player's uuid%::data::shock} to 0 
		set {skz::%player's uuid%::data::stomach} to 0

every second in {@w}:
	loop all players in {@w}:
		if {skz::%loop-player's uuid%::status::bypass} is false:
			if loop-player is sprinting:
				add -3 to {skz::%loop-player's uuid%::data::thirst}
				add -3 to {skz::%loop-player's uuid%::data::hunger}
			else:
				add -1 to {skz::%loop-player's uuid%::data::thirst}
				add -1 to {skz::%loop-player's uuid%::data::hunger}
			if {skz::%loop-player's uuid%::status::poison} >= 1:	
				add -9 to {skz::%loop-player's uuid%::data::thirst}
				add -9 to {skz::%loop-player's uuid%::data::hunger}
				add -1 to {skz::%loop-player's uuid%::status::poison}
				set {_c} to {skz::%loop-player's uuid%::data::stomach}/5000
				chance of {_c}:
					remove 1000 from {skz::%loop-player's uuid%::data::stomach}
					remove 1500 from {skz::%loop-player's uuid%::data::hunger}
					remove 1200 from {skz::%loop-player's uuid%::data::thirst}
					play raw sound "mob.zombie.death" at loop-player with pitch 1 volume 5
					give 3 cocoa beans named "&6Wymiociny" with lore "&8Tak, to twoje wymiociny...||&8O! Marchewka!" to loop-player
			if {skz::%loop-player's uuid%::status::leg} is true:
				apply slowness 2 to loop-player for 20 ticks
			if {skz::%loop-player's uuid%::status::bleed} >= 1:
				add -1 to {skz::%loop-player's uuid%::status::bleed}
				add -1 to {skz::%loop-player's uuid%::data::blood}
			if {skz::%loop-player's uuid%::status::infect} >= 1:
				add -3 to {skz::%loop-player's uuid%::data::health}
				add -1 to {skz::%loop-player's uuid%::status::infect}
			if {skz::%loop-player's uuid%::status::thirst} or {skz::%loop-player's uuid%::status::hunger} is true:
				apply slowness to loop-player for 20 ticks
				apply mining fatigue to loop-player for 20 ticks
			else:
				if {skz::%loop-player's uuid%::data::health} < 100:
					add 0.02 to {skz::%loop-player's uuid%::data::health}
				else:
					if {skz::%loop-player's uuid%::data::blood} < 100:
						add 0.02 to {skz::%loop-player's uuid%::data::blood}
			if {skz::%loop-player's uuid%::status::consc} is true:
				apply slowness 10 to loop-player for 20 ticks
				apply blindness to loop-player for 20 ticks
			if {skz::%loop-player's uuid%::data::blood} <= 65:
				if {skz::%loop-player's uuid%::data::blood} <= 30:
					kill loop-player
				else:
					apply nausea to loop-player for 21 ticks
			if {skz::%loop-player's uuid%::data::thirst} < 2000:
				set {skz::%loop-player's uuid%::status::thirst} to true
			else:
				set {skz::%loop-player's uuid%::status::thirst} to false
			if {skz::%loop-player's uuid%::data::hunger} < 2000:
				set {skz::%loop-player's uuid%::status::hunger} to true
			else:
				set {skz::%loop-player's uuid%::status::hunger} to false
			if {skz::%loop-player's uuid%::data::shock} >= 1:
				add -1 to {skz::%loop-player's uuid%::data::shock}
			else:
				set {skz::%loop-player's uuid%::data::shock} to 0
			if {skz::%loop-player's uuid%::data::shock} >= {skz::%loop-player's uuid%::data::blood}:
				set {skz::%loop-player's uuid%::status::consc} to true
			else:
				set {skz::%loop-player's uuid%::status::consc} to false
			if {skz::%loop-player's uuid%::data::stomach} > 2000:
				set {_c} to ({skz::%loop-player's uuid%::data::stomach}-2000)/5000
				chance of {_c}:
					remove 1000 from {skz::%loop-player's uuid%::data::stomach}
					remove 1500 from {skz::%loop-player's uuid%::data::hunger}
					remove 1200 from {skz::%loop-player's uuid%::data::thirst}
					play raw sound "mob.zombie.death" at loop-player with pitch 1 volume 5
					give 3 cocoa beans named "&6Wymiociny" with lore "&8Tak, to twoje wymiociny...||&8O! Marchewka!" to loop-player
		else:
			set action bar of loop-player to "&c&lBYPASS AKTYWNY"
			if {skz::%loop-player's uuid%::data::stomach} > 2000:
				set {skz::%loop-player's uuid%::data::stomach} to 2000
		if {skz::%loop-player's uuid%::data::stomach} >= 2:
			add -2 to {skz::%loop-player's uuid%::data::stomach}
		else:
			set {skz::%loop-player's uuid%::data::stomach} to 0
		if {skz::%loop-player's uuid%::data::hunger} > 5000:
			set {skz::%loop-player's uuid%::data::hunger} to 5000
		if {skz::%loop-player's uuid%::data::thirst} > 5000:
			set {skz::%loop-player's uuid%::data::thirst} to 5000
		wipe loop-player's sidebar
		set name of sidebar of loop-player to "&6&lSk&4&lZ"
		if {skz::%loop-player's uuid%::data::thirst} >= 200:
			if {skz::%loop-player's uuid%::data::thirst} >= 500:
				if {skz::%loop-player's uuid%::data::thirst} >= 1000:
					if {skz::%loop-player's uuid%::data::thirst} >= 2000:
						set score "&8Pragnienie" in sidebar of loop-player to 16
					else:
						set score "&aPragnienie" in sidebar of loop-player to 16
				else:
					set score "&ePragnienie" in sidebar of loop-player to 16
			else:
				set score "&6Pragnienie" in sidebar of loop-player to 16
		else:
			set score "&4Pragnienie" in sidebar of loop-player to 16
		if {skz::%loop-player's uuid%::data::hunger} >= 200:
			if {skz::%loop-player's uuid%::data::hunger} >= 500:
				if {skz::%loop-player's uuid%::data::hunger} >= 1000:
					if {skz::%loop-player's uuid%::data::hunger} >= 2000:
						set score "&8Glod" in sidebar of loop-player to 15
					else:
						set score "&aGlod" in sidebar of loop-player to 15
				else:
					set score "&eGlod" in sidebar of loop-player to 15
			else:
				set score "&6Glod" in sidebar of loop-player to 15
		else:
			set score "&4Glod" in sidebar of loop-player to 15
		if {skz::%loop-player's uuid%::data::health} >= 5:
			if {skz::%loop-player's uuid%::data::health} >= 10:
				if {skz::%loop-player's uuid%::data::health} >= 25:
					if {skz::%loop-player's uuid%::data::health} >= 50:
						set score "&8Zdrowie" in sidebar of loop-player to 14
					else:
						set score "&aZdrowie" in sidebar of loop-player to 14
				else:
					set score "&eZdrowie" in sidebar of loop-player to 14
			else:
				set score "&6Zdrowie" in sidebar of loop-player to 14
		else:
			set score "&4Zdrowie" in sidebar of loop-player to 14
		if {skz::%loop-player's uuid%::data::blood} >= 40:
			if {skz::%loop-player's uuid%::data::blood} >= 50:
				if {skz::%loop-player's uuid%::data::blood} >= 60:
					if {skz::%loop-player's uuid%::data::blood} >= 70:
						set score "&8Krew" in sidebar of loop-player to 13
					else:
						set score "&aKrew" in sidebar of loop-player to 13
				else:
					set score "&eKrew" in sidebar of loop-player to 13
			else:
				set score "&6Krew" in sidebar of loop-player to 13
		else:
			set score "&4Krew" in sidebar of loop-player to 13
		if {skz::%loop-player's uuid%::data::stomach} >= 500:
			if {skz::%loop-player's uuid%::data::stomach} >= 1000:
				if {skz::%loop-player's uuid%::data::stomach} >= 1500:
					if {skz::%loop-player's uuid%::data::stomach} >= 2000:
						set score "&4Zoladek" in sidebar of loop-player to 12
					else:
						set score "&6Zoladek" in sidebar of loop-player to 12
				else:
					set score "&eZoladek" in sidebar of loop-player to 12
			else:
				set score "&aZoladek" in sidebar of loop-player to 12
		else:
			set score "&8Zoladek" in sidebar of loop-player to 12
		if {skz::%loop-player's uuid%::status::bleed} >= 1:
			set score "&4&lKRWAWIENIE" in sidebar of loop-player to 11
		if {skz::%loop-player's uuid%::status::infect} >= 1:
			set score "&4&lINFECKCJA" in sidebar of loop-player to 10
		if {skz::%loop-player's uuid%::status::poison} >= 1:
			set score "&4&lZATRUCIE" in sidebar of loop-player to 9
		if {skz::%loop-player's uuid%::status::leg} is true:
			set score "&4&lZLAMANIE" in sidebar of loop-player to 8
		if {skz::%loop-player's uuid%::status::consc} is true:
			set score "&4&lNIEPRZYTOMNY" in sidebar of loop-player to 7

on jump:
	if {skz::%player's uuid%::status::consc} is true:
		cancel event

on respawn:
	set {skz::%player's uuid%::status::bleed} to 0
	set {skz::%player's uuid%::status::infect} to 0
	set {skz::%player's uuid%::status::leg} to false
	set {skz::%player's uuid%::status::poison} to 0
	set {skz::%player's uuid%::status::thirst} to false
	set {skz::%player's uuid%::status::hunger} to false
	set {skz::%player's uuid%::status::consc} to false
	set {skz::%player's uuid%::data::health} to 100
	set {skz::%player's uuid%::data::blood} to 100
	set {skz::%player's uuid%::data::thirst} to 5000 
	set {skz::%player's uuid%::data::hunger} to 5000
	set {skz::%player's uuid%::data::shock} to 0 
	set {skz::%player's uuid%::data::stomach} to 0

on load:
	set {skz::config::enable::cond} to true
	send "SkZ Reloaded by niccosaint aka Derpy Hooves" to console
	send "Rdzen Wlaczony" to console

on unload:
	set {skz::config::enable::cond} to false
	send "SkZ Reloaded by niccosaint aka Derpy Hooves" to console
	send "Rdzen Wylaczony" to console

on eat:
	if player's tool is raw pork, raw beef, raw chicken, raw rabbit, raw mutton, raw fish or raw salmon:
		add 200 to {skz::%player's uuid%::data::hunger}
		add 150 to {skz::%player's uuid%::data::thirst}
		add 400 to {skz::%player's uuid%::data::stomach}
		chance of 60%:
			set {skz::%player's uuid%::status::poison} to random integer between 10 and 25
	if player's tool is cooked pork, cooked beef, cooked chicken, cooked rabbit, cooked mutton, cooked fish or cooked salmon:
		add 250 to {skz::%player's uuid%::data::hunger}
		add 70 to {skz::%player's uuid%::data::thirst}
		add 400 to {skz::%player's uuid%::data::stomach}
	if player's tool is rotten flesh, spider eye or poisonous potato:
		add 30 to {skz::%player's uuid%::data::hunger}
		add 10 to {skz::%player's uuid%::data::thirst}
		add 100 to {skz::%player's uuid%::data::stomach}
		chance of 90%:
			set {skz::%player's uuid%::status::poison} to random integer between 45 and 100
	if player's tool is any potato or carrot:
		add 80 to {skz::%player's uuid%::data::hunger}
		add 20 to {skz::%player's uuid%::data::thirst}
		add 50 to {skz::%player's uuid%::data::stomach}
	if player's tool is apple or melon slice:
		add 125 to {skz::%player's uuid%::data::hunger}
		add 70 to {skz::%player's uuid%::data::thirst}
		add 80 to {skz::%player's uuid%::data::stomach}
	if player's tool is bread:
		add 200 to {skz::%player's uuid%::data::hunger}
		add 5 to {skz::%player's uuid%::data::thirst}
		add 150 to {skz::%player's uuid%::data::stomach}
	if player's tool is stew or rabbit stew:
		add 300 to {skz::%player's uuid%::data::hunger}
		add 200 to {skz::%player's uuid%::data::thirst}
		add 200 to {skz::%player's uuid%::data::stomach}
	if player's tool is cookie:
		add 70 to {skz::%player's uuid%::data::hunger}
		add 5 to {skz::%player's uuid%::data::thirst}
		add 50 to {skz::%player's uuid%::data::stomach}
	if player's tool is pumpkin pie:
		add 380 to {skz::%player's uuid%::data::hunger}
		add 30 to {skz::%player's uuid%::data::thirst}
		add 280 to {skz::%player's uuid%::data::stomach}
	chance of 1/123:
		set {skz::%player's uuid%::status::poison} to random integer between 10 and 25

on drink:
	if player's tool is water bottle:
		if player's tool is water bottle named "&7Manierka":
			add 350 to {skz::%player's uuid%::data::thirst}
			add 35 to {skz::%player's uuid%::data::stomach}
			wait 1 tick
			set name of player's tool to "&7Manierka"
			chance of 15%:
				set {skz::%player's uuid%::status::poison} to random integer between 5 and 20
		else:
			add 500 to {skz::%player's uuid%::data::thirst}
			add 50 to {skz::%player's uuid%::data::stomach}
			wait 1 tick
			remove 1 bottle from player
			if name of player's tool is not "&bCzysta woda":
				chance of 1/3:	
					set {skz::%player's uuid%::status::poison} to random integer between 10 and 25

	if player's tool is any potion:
		add 330 to {skz::%player's uuid%::data::thirst}
		add 33 to {skz::%player's uuid%::data::stomach}
		wait 1 tick
		remove 1 bottle from player


every 2 ticks in {@w}:
	loop all players:
		set loop-player's food level to {skz::%loop-player's uuid%::data::hunger}/500
		if {skz::%loop-player's uuid%::data::health} > 0.05:
			set loop-player's health to {skz::%loop-player's uuid%::data::health}/10
		set loop-player's level progress to ({skz::%loop-player's uuid%::data::thirst}-1)/5000
		set loop-player's level to {skz::%loop-player's uuid%::data::blood}

on tool change:
	if player's tool is eye of ender:
		set name of player's tool to "&6Walkie Talkie"

on rightclick:
	if player is in {@w}:
		if player's tool is bottle named "&7Manierka":
			if targeted block is water block:
				if distance between player and targeted block < 4:
					wait 1 tick
					set player's tool to water bottle named "&7Manierka"
		if player's tool is redstone block named "&4Torba krwi":
			cancel event
			remove 1 redstone block named "&4Torba krwi" from player
			wait 10 seconds
			add 25 to {skz::%player's uuid%::data::blood}
			if {skz::%player's uuid%::data::blood} > 100:
				set {skz::%player's uuid%::data::blood} to 100
		if player's tool is paper named "&f&lBandaz":
			remove 1 paper named "&f&lBandaz" from player
			wait 3 seconds
			set {skz::%player's uuid%::status::bleed} to rounded down {skz::%player's uuid%::status::bleed}/3
		if player's tool is red dye named "&2Masc lecznicza":
			remove 1 red dye named "&2Masc lecznicza" from player
			wait 3 seconds
			add 30 to {skz::%player's uuid%::data::health}
			if {skz::%player's uuid%::data::health} > 100:
				set {skz::%player's uuid%::data::health} to 100
		if player's tool is cake item named "&4&lApteczka":
			remove 1 cake item named "&4&lApteczka" from player
			wait 20 seconds
			set {skz::%player's uuid%::data::health} to 100
			set {skz::%player's uuid%::data::blood} to 100
			set {skz::%player's uuid%::status::bleed} to 0
			set {skz::%player's uuid%::status::infect} to 0
			set {skz::%player's uuid%::status::leg} to false
			set {skz::%player's uuid%::status::poison} to 0
		if lore of player's tool contains "Wartosc:":
			cancel event
		if event-block is normal chest:
			chance of 10%:
				give water bottle named "&bCzysta woda" to player
			chance of 14%:
				give water bottle named "&6Brudna woda" to player
			chance of 25%:
				give 1 cookie to player
			chance of 15%:
				give 1 pumpkin pie to player
			chance of 17%:
				give 1 apple to player
			chance of 20%:
				give 1 bread to player
			chance of 15%:
				give 1 cooked chicken to player
			chance of 14%:
				give 1 carrot to player
			chance of 14%:
				give 1 redstone block named "&4Torba krwi" to player
			chance of 16%:
				give 1 paper named "&f&lBandaz" to player
			chance of 13%:
				give 1 red dye named "&2Masc lecznicza" to player
			chance of 0.5%:
				give 1 bottle named "&7Manierka" to player
			set event-block to air
			wait 5 minutes
			set event-block to crafting table, normal chest, trapped chest or ender chest
		if event-block is trapped chest:
			chance of 17%:
				chance of 30%:
					give iron sword with lore "&7Normalny||&7100%% Obrazen" to player
				else:
					give iron sword with lore "&eTepy||&c90%% Obrazen" to player
			chance of 18%:
				chance of 40%:
					give wood sword with lore "&6Zlamany||&c70%% Obrazen" to player
				else:
					give wood sword with lore "&cPolamany||&c50%% Obrazen" to player
			chance of 8%:
				chance of 35%:
					give leather helmet with lore "&7Normalny||&7100%% Ochrony" to player
				else:
					chance of 50%:
						give leather helmet with lore "&ePolatany||&c90%% Ochrony" to player
					else:
						give leather helmet with lore "&6Podarty||&c70%% Ochrony" to player
			chance of 12%:
				chance of 35%:
					give leather chestplate with lore "&7Normalny||&7100%% Ochrony" to player
				else:
					chance of 50%:
						give leather chestplate with lore "&ePolatany||&c90%% Ochrony" to player
					else:
						give leather chestplate with lore "&6Podarty||&c70%% Ochrony" to player
			chance of 12.5%:
				chance of 35%:
					give leather leggings with lore "&7Normalny||&7100%% Ochrony" to player
				else:
					chance of 50%:
						give leather leggings with lore "&ePolatany||&c90%% Ochrony" to player
					else:
						give leather leggings with lore "&6Podarty||&c70%% Ochrony" to player
			chance of 12%:
				chance of 35%:
					give leather boots with lore "&7Normalny||&7100%% Ochrony" to player
				else:
					chance of 50%:
						give leather boots with lore "&ePolatany||&c90%% Ochrony" to player
					else:
						give leather boots with lore "&6Podarty||&c70%% Ochrony" to player
			chance of 13%:
				chance of 25%:
					give 1 bow to player
			chance of 45%:
				give 1 arrow to player
				chance of 40%:
					give 1 arrow to player
					chance of 20%:
						give 1 arrow to player
						chance of 5%:
							give 1 arrow to player
			set event-block to air
			wait 5 minutes
			set event-block to crafting table, normal chest, trapped chest or ender chest
		if event-block is crafting table:
			chance of 11%:
				give 1 leather with lore "&8Skladnik do craftingu" to player
			chance of 7.3%:
				give 1 string named "&7Lancuch" with lore "&8Skladnik do craftingu" to player
			chance of 5.7%:
				give 1 lead named "&6Sznur" with lore "&8Skladnik do craftingu" to player
			chance of 4.3%:
				give 1 iron ingot with lore "&8Skladnik do craftingu" to player
			chance of 11%:
				give 1 oak wood with lore "&8Skladnik do craftingu" to player
			chance of 7%:
				give 1 cobblestone with lore "&8Skladnik do craftingu" to player
			chance of 12.5%:
				give 1 stick to player
			set event-block to air
			wait 5 minutes
			set event-block to crafting table, normal chest, trapped chest or ender chest
		if event-block is an ender chest:
			set event-block to air
			wait 5 minutes
			set event-block to crafting table, normal chest, trapped chest or ender chest