#UIlytra by niccosaint aka Derpy Hooves
#CC BY-SA 3.0
aliases:
	elytra = 443

options:
	spdup: true #Czy włączyć przyśpieszanie za pomocą sprintu? (ew. W+L CTRL)

every 4 ticks:
	loop all players:
		if loop-player is wearing elytra:
			if {@spdup} is true:
				if loop-player is sprinting:
					push loop-player forwards with force 0.15
			set {_p} to location of loop-player
			wait 3 ticks
			set {_pd} to distance between loop-player and {_p}
			set {_pd} to rounded {_pd}*5*3.6
			set {_a} to rounded y-coordinate of loop-player
			if {_pd} >= 150:
				set {_pr} to "&c❱❱❱❱❱❱❱❱❱❱"
			else:
				set {_n} to 1
				loop 10 times:
					if {_pd} >= 15*{_n}:
						set {_r::%{_n}%} to "&6❱"
					else:
						set {_r::%{_n}%} to "&8❱"
					add 1 to {_n}
				set {_pr} to "%{_r::1}%%{_r::2}%%{_r::3}%%{_r::4}%%{_r::5}%%{_r::6}%%{_r::7}%%{_r::8}%%{_r::9}%%{_r::10}%"
			if {_a} >= 256:
				set {_wy} to "&cWYS"
			else:
				set {_wy} to "&8WYS"
			if durability of loop-player's chestplate >= 370:
				set {_pa} to "&cPAL"
			else:
				set {_pa} to "&8PAL"
			if {_a} >= 275:
				if loop-player's pitch < 0:
					push loop-player backwards with force 0.35
			set action bar of loop-player to "&7&l[ %{_pr}% &eY = &6&l%{_a}% &7&l| %{_wy}%  %{_pa}% &7&l]"
